# title: Rock'n Me
# artist: Steve Miller Band
# metre: 4/4
# tonic: B

0.0	silence
0.515192743	A, intro, | N . . A:5 | B:maj . . E:5 | B:maj | E:maj | B:maj . . A:5 |, (electric guitar
9.730725623	| B:maj . . E:5 | B:maj | E:maj | B:maj . . A:5 |
17.767959183	| B:maj . . E:5 | B:maj | E:maj | B:1 | B:1 |, electric guitar)
27.855986394	B, verse, | B:maj | B:maj | A:maj | A:maj |, (voice
35.849206349	| E:maj | E:maj | B:maj | B:maj |
43.793106575	B, verse, | B:maj | B:maj | A:maj | A:maj |
51.688276643	| E:maj | E:maj | B:maj | B:maj |
59.546213151	B, chorus, | B:maj | B:maj B:7 | A:maj | A:maj A:7 |
67.333741496	| E:maj | E:maj E:7 | B:maj | B:maj B:7 |
75.124603174	B, verse, | B:maj | B:maj | A:maj | A:maj |
82.935215419	| E:maj | E:maj | B:maj | B:maj |
90.675963718	B, chorus, | B:maj | B:maj B:7 | A:maj | A:maj A:7 |
98.535487528	| E:maj | E:maj E:7 | B:maj | B:maj B:7 |, voice)
106.322154195	A, interlude, | B:maj . . E:5 | B:maj | E:maj | B:maj . . A:5 |, (electric guitar
114.177959183	| B:maj . . E:5 | B:maj | E:maj | B:1 | B:1 |, electric guitar)
124.263446712	B, verse, | B:maj | B:maj | A:maj | A:maj |, (voice
132.027210884	| E:maj | E:maj | B:maj | B:maj |
140.002312925	B, verse, | B:maj | B:maj | A:maj | A:maj |
147.815374149	| E:maj | E:maj | B:maj | B:maj |
155.697732426	B, chorus, | B:maj | B:maj | A:maj | A:maj |
163.557755102	| E:maj | E:maj | B:maj | B:maj |
171.378662131	B, chorus, | B:maj | B:maj | A:maj | A:maj |, fadeout
179.210566893	| E:maj | E:maj | B:maj | B:maj |, voice)
185.901269841	silence
188.943673469	end
