# title: Flesh For Fantasy
# artist: Billy Idol
# metre: 4/4
# tonic: B

0.0	silence
0.441179138	A, intro, | B:1 . . A:1 | B:1 . . A:1 | B:1 . . A:1 | B:1 . . A:1 |, (drums)
10.810045351	B, verse, | E:sus4(b7,9,13) | E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |, (voice
20.956734693	| E:sus4(b7,9,13) | E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |
31.106916099	| E:sus4(b7,9,13) | E:sus4(b7,9,13) . C#:min7/b3 E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |
41.173605442	| E:sus4(b7,9,13) | E:sus4(b7,9,13) . C#:min7/b3 E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |
51.310816326	C, chorus, | B:min A:maj/3 | D:maj A:maj/3 | B:min A:maj/3 | D:maj A:maj/3 |
61.46446712	| G:maj7 | A:maj6 | B:min7 | B:min7 |
71.604195011	| G:maj7 | A:maj6 | E:sus4(b7,9) | E:sus4(b7,9) |, voice)
81.711020408	A, trans, | B:1 . . A:1 | B:1 . . A:1 |, (guitar)
86.791383219	B, verse, | E:sus4(b7,9,13) | E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |, (voice
96.895827664	| E:sus4(b7,9,13) | E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |
107.079931972	| E:sus4(b7,9,13) . . C#:min7/b3 | E:sus4(b7,9,13) . . C#:min7/b3 | B:1 . . A:1 | B:1 . . A:1 |
117.175827664	C, chorus, | B:min A:maj/3 | D:maj A:maj/3 | B:min A:maj/3 | D:maj A:maj/3 |
127.333061224	| G:maj7 | A:maj6 | B:min7 | B:min7 |
137.465192743	| G:maj7 | A:maj6 | E:sus4(b7,9) | E:sus4(b7,9) |, voice)
147.612244897	D, interlude, | N | N |, (drums)
152.635600907	| B:5 | N | B:5 | N |, (guitar
162.778208616	| N | B:5 | N |, guitar)
170.396417233	C, chorus, | E:min7 D:maj(9)/3 | E:min/b3 A:maj | E:min7 D:maj(9)/3 | E:min/b3 A:maj |, (voice
180.555804988	| E:min7 | F#:min7 | B:min7 | B:min7 |
190.640385487	| G:maj7 | A:maj6 | B:min7 | B:min7 |
200.761315192	| G:maj7 | A:maj6 | B:min7 | B:min7 |
210.919455782	| G:maj7 | A:maj6 | E:sus4(b7,9) E:9 | E:sus4(b7,9) E:9 |, voice)
221.047505668	A, trans, | B:1 . . A:1 | B:1 . . A:1 |, (guitar)
226.110113378	B, verse, | E:sus4(b7,9,13) | E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |, (voice
236.235419501	| E:sus4(b7,9,13) | E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |
246.399659863	| E:sus4(b7,9,13) | E:sus4(b7,9,13) C#:min7/b3 E:sus4(b7,9,13) C#:min7/b3 | B:1 . . A:1 | B:1 . . A:1 |
256.515986394	| E:sus4(b7,9,13) | E:sus4(b7,9,13) C#:min7/b3 E:sus4(b7,9,13) C#:min7/b3 | B:1 . . A:1 | B:1 . . A:1 |, voice)
266.67526077	fadeout, | E:sus4(b7,9,13) | E:sus4(b7,9,13) | B:1 . . A:1 | B:1 . . A:1 |, (guitar)
275.527981859	silence
278.047346938	end
