# title: I Want To Take You Higher
# artist: Ike & Tina Turner
# metre: 4/4
# tonic: Ab

0.0	silence
0.441179138	A, intro, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | (3/4) Ab:7(#9) |, (guitar)
9.287981859	B, verse, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, (voice
17.623945578	| Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | ->
23.847891156	C, chorus, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |
32.091451247	| Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, voice)
40.36723356	| N |, (drums)
42.472358276	A, interlude, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | (3/4) Ab:7(#9) |, (guitar)
50.385396825	B, verse, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, (voice
58.769705215	| Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | ->
64.938526077	C, chorus, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |
73.136031746	| Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, voice)
81.374739229	| N |, (drums)
83.464512471	A, interlude, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | (3/4) Ab:7(#9) |, (guitar
91.371451247	B', solo, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |
99.594126984	| Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, guitar)
107.708276643	C, chorus, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, (voice
115.916145124	| Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, voice)
124.067074829	| N |, (drums)
126.151065759	A, interlude, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | (3/4) Ab:7(#9) |, (guitar)
133.900181405	B, verse, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, (voice
142.216553287	| Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |
148.385895691	C, chorus, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |
156.557369614	| Ab:7(#9) | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |
164.770408163	fadeout, | Ab:7(#9) | Ab:7(#9) | Ab:7(#9) |, voice)
170.898866213	silence
173.008979591	end
