# title: Till The End Of The Day
# artist: The Kinks
# metre: 4/4
# tonic: D

0.0	silence
3.2653061e-2	Z
0.130612244	A, intro, | D:5 | C:5 | A:5 | &pause |
21.093877551	B, chorus, | C:5 D:5 F:5 C:5 | D:5 | C:5 D:5 F:5 C:5 | D:5 |, (voice
27.40893424	| F:5 G:5 | Bb:5 A:5 |
30.460272108	| C:5 D:5 F:5 C:5 | D:5 | C:5 D:5 F:5 C:5 | D:5 C:5 |
36.567369614	B, chorus, | D:5 C:5 | F:5 C:5 | D:5 C:5 | F:5 C:5 |
42.69047619	| D:5 | C:5 | F:5 | A:5 |
48.726598639	| D:5 | C:5 | D:5 | C:5 Bb:5 |
54.803219954	| F:5 G:5 | Bb:5 A:5 |, voice)
57.824149659	| C:5 D:5 F:5 C:5 | D:5 | C:5 D:5 F:5 C:5 | D:5 C:5 |, (guitar)
63.885600907	B, chorus, | D:5 C:5 | F:5 C:5 | D:5 C:5 | F:5 C:5 |, (voice
69.859387755	| D:5 | C:5 | F:5 | A:5 |
75.842562358	| D:5 | C:5 | D:5 | C:5 Bb:5 |
81.878730158	| F:5 G:5 | Bb:5 A:5 |, voice)
84.8430839	| D:5 | C:5 | D:5 | C:5 |, (guitar
90.791428571	| D:5 | C:5 | D:5 | C:5 |
96.735192743	B, solo, | D:5 C:5 | F:5 C:5 | D:5 C:5 | F:5 C:5 |
102.701043083	| D:5 | C:5 | F:5 | A:5 |
108.54095238	| D:5 | C:5 | D:5 | C:5 Bb:5 |, (voice
114.587052154	| F:5 G:5 | Bb:5 A:5 |, voice)
117.617641723	| D:5 | C:5 | D:5 | C:5 |
123.58510204	| D:5 | C:5 | D:5 | C:5 |
129.419478458	| D:5 | C:5 | D:5 | C:5 |
135.402993197	| D:5 | C:5 | D:5 C:5 | (6/4) A:5 Bb:5 A:5 Bb:5 A:5 Bb:5 | (6/4) A:5 Bb:5 A:5 Bb:5 A:5 Bb:5 |
143.836734693	| A:maj |, guitar)
150.824489795	Z
157.309387755	end
