# title: Guitar Man
# artist: Elvis Presley
# metre: 4/4
# tonic: Db

0.0	silence
0.371519274	A, intro, | Db:maj | Db:maj | Db:maj | Db:dim . Ab:7/11 . |
4.713650793	| Db:maj . . Ab:7 | Ab:7 |
6.849886621	B, verse, | Db:7 | Db:7 | Db:7 | Db:7 |, (voice
11.073764172	| Db:7 | Db:7 | Db:7 | Db:7 |
15.26446712	| Gb:7 | Gb:7 | Gb:7 | Gb:7 |
19.419115646	| Db:7 | Db:7 | Db:7 | Db:7 |
23.555011337	| Ab:7 | Ab:7 | Gb:7 | Gb:7 |
27.492426303	| Db:maj | Db:dim . Ab:7/11 . | Db:maj . . Ab:7 | Ab:7 |
31.61430839	B, verse, | Db:7 | Db:7 | Db:7 | Db:7 |
35.732358276	| Db:7 | Db:7 | Db:7 | Db:7 |
39.849229024	| Gb:7 | Gb:7 | Gb:7 | Gb:7 |
44.178435374	| Db:7 | Db:7 | Db:7 | Db:7 |
48.253333333	| Ab:7 | Ab:7 | Gb:7 | Gb:7 |
52.321972789	| Db:maj | Db:dim . Ab:7/11 . | Db:7 | Db:7 |
56.459795918	C, bridge, | Gb:7 | Gb:7 | Gb:7 | Gb:7 |
60.495170068	| Db:7 | Db:7 | Db:7 | Db:7 |
64.601428571	| Gb:7 | Gb:7 | Gb:7 | Gb:7 |
68.708117913	| Eb:7 | Eb:7 | Ab:7 | Ab:7 |, voice)
72.772358276	B', solo, | Db:7 | Db:7 | Gb:7 | Gb:7 |, (guitar
76.884671201	| Db:7 | Db:7 | Db:7 | Db:7 |
81.037278911	| Db:7 | Db:7 | Db:7 | Db:7 |
85.159841269	| Gb:7 | Gb:7 | Db:7 | Db:7 |
89.183015873	| Ab:7 | Gb:7 | Db:7 | Db:7 |
93.3161678	| Db:maj . . Ab:7 | Ab:7 |, guitar)
95.255986394	B, verse, | Db:7 | Db:7 | Db:7 | Db:7 |
99.460045351	| Db:7 | Db:7 | Db:7 | Db:7 |
103.462789115	| Gb:7 | Gb:7 | Gb:7 | Gb:7 |
107.698956916	| Db:7 | Db:7 | Db:7 | Db:7 |
111.811383219	| Ab:7 | Ab:7 | Gb:7 | Gb:7 |, voice)
115.896734693	B', solo, | Db:7 | Db:7 | Gb:7 | Gb:7 |, (guitar
120.020839002	| Db:7 | Db:7 | Db:7 | Db:7 |
124.218321995	| Db:7 | Db:7 | Db:7 | Db:7 |
128.327845804	| Gb:7 | Gb:7 | Db:7 | Db:7 |
132.370498866	| Ab:7 | Gb:7 | Db:7 | Db:7 |
136.435623582	| Db:7 | Db:7 | Db:7 | Db:7 |
140.410408163	| Gb:7 | Gb:7 | Db:7 | Db:7 |
144.471020408	| Ab:7 | Gb:7 | Db:7 | Db:7 |
148.628571428	| Db:7 | Db:7 | Db:7 | Db:7 |
152.596371882	| Gb:7 | Gb:7 | Db:7 | Db:7 |
156.655464852	| Ab:7 | Gb:7 | Db:7 | Db:7 |
160.726757369	| Db:7 | Db:7 | Db:7 | Db:7 |
164.765192743	| Gb:7 | Gb:7 | Db:7 | Db:7 |
168.799682539	| Ab:7 | Gb:7 | Db:7 | Db:7 |
172.864444444	fadeout, | Db:7 | Db:7 |
174.242539682	silence
176.87510204	end
