# title: Think
# artist: James Brown
# metre: 4/4
# tonic: Eb

0.0	silence
0.278639455	A, chorus, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |, (voice
6.921065759	| Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
13.036780045	| Bb:7 | Ab:7 | Eb:7 | Eb:7 Bb:7/5 . . |
19.158707482	B, verse, | Eb:7 | Eb:7 | Eb:7 | Eb:7 |
25.155034013	| Eb:7 | Eb:7 | Eb:7 | Eb:7 |
31.200226757	| Bb:7 | Bb:7 | Bb:7 | Bb:7 |
37.215056689	| Bb:7 | Bb:7 | Bb:7 | Bb:7 |
43.257142857	A, chorus, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
49.375306122	| Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
55.497324263	| Bb:7 | Ab:7 | Eb:7 | Eb:7 Bb:7/5 . . |, voice)
61.638163265	B, solo, | Eb:7 | Eb:7 | Eb:7 | Eb:7 |, (saxophone
67.716054421	| Eb:7 | Eb:7 | Eb:7 | Eb:7 |
73.766054421	| Bb:7 | Bb:7 | Bb:7 | Bb:7 |
79.811768707	| Bb:7 | Bb:7 | Bb:7 | Bb:7 |, saxophone)
85.916621315	A, chorus, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |, (voice
92.003106575	| Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
98.137301587	| Bb:7 | Ab:7 | Eb:7 | Eb:7 Bb:7/5 . . |
104.306281179	B, verse, | Eb:7 | Eb:7 | Eb:7 | Eb:7 |
110.332154195	| Eb:7 | Eb:7 | Eb:7 | Eb:7 |
116.377482993	| Bb:7 | Bb:7 | Bb:7 | Bb:7 |
122.4592517	| Bb:7 | Bb:7 | Bb:7 | Bb:7 |
128.537165532	A', chorus, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
134.670975056	| Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
140.841020408	| Bb:7 | Ab:7 | Eb:7 | Eb:7 Bb:7/5 . . |
146.984648526	| Bb:7 | Ab:7 | Eb:7 | Eb:7 Bb:7/5 . . |
153.098684807	| Bb:7 | Ab:7 | Eb:7 | Eb:7 Bb:7/5 . . |, voice)
159.614285714	| Eb:7 |, (trumpet)
164.931337868	silence
165.982040816	end
