# title: Reelin' & Rockin'
# artist: Chuck Berry
# metre: 4/4
# tonic: G

0.0	silence
0.464399092	A, intro, | G:5 | G:5 | G:5 | G:5 |, (guitar)
6.409773242	B, verse, | G:7 | G:7 | G:7 | G:7 |, (voice
12.145963718	| C:7 | C:7 | G:7 | G:7 |
17.694172335	| D:7 | D:7 | G:7 | G:7 D:7 |
23.243628117	B, verse, | G:7 | G:7 | G:7 | G:7 |
28.885714285	| C:7 | C:7 | G:7 | G:7 |
34.492108843	| D:7 | D:7 | G:7 | G:7 D:7 |
40.093151927	B, verse, | G:7 | G:7 | G:7 | G:7 |
45.757120181	| C:7 | C:7 | G:7 | G:7 |
51.378208616	| D:7 | D:7 | G:7 | G:7 D:7 |
56.994988662	B, verse, | G:7 | G:7 | G:7 | G:7 |
62.714829931	| C:7 | C:7 | G:7 | G:7 |
68.337528344	| D:7 | D:7 | G:7 | G:7 D:7 |
73.928072562	B, verse, | G:7 | G:7 | G:7 | G:7 |
79.636666666	| C:7 | C:7 | G:7 | G:7 |
85.336258503	| D:7 | D:7 | G:7 | G:7 D:7 |
90.948866213	B, verse, | G:7 | G:7 | G:7 | G:7 |
96.657755102	| C:7 | C:7 | G:7 | G:7 |
102.28446712	| D:7 | D:7 | G:7 | G:7 D:7 |
107.921496598	B, verse, | G:7 | G:7 | G:7 | G:7 |
113.491451247	| C:7 | C:7 | G:7 | G:7 |
119.206077097	| D:7 | D:7 | G:7 | G:7 D:7 |
124.882267573	B, verse, | G:7 | G:7 | G:7 | G:7 |
130.585056689	| C:7 | C:7 | G:7 | G:7 |
136.248253968	| D:7 | D:7 | G:7 | G:7 D:7 |
141.890975056	B, verse, | G:7 | G:7 | G:7 | G:7 |
147.44510204	| C:7 | C:7 | G:7 | G:7 |
153.044149659	| D:7 | D:7 | G:7 | G:7 D:7 |
158.700566893	B, verse, | G:7 | G:7 | G:7 | G:7 |
164.43770975	| C:7 | C:7 | G:7 | G:7 |
170.106031746	| D:7 | D:7 | G:7 | G:7 D:7 |
175.728004535	B, verse, | G:7 | G:7 | G:7 | G:7 |
181.510362811	| C:7 | C:7 | G:7 | G:7 |
187.246417233	| D:7 | D:7 | G:7 Bb:7 A:7 . | Ab:7 G:7 |, voice)
195.024399092	silence
197.250612244	end
