# title: 20-75
# artist: Willie Mitchell
# metre: 4/4
# tonic: C

0.0	silence
0.417959183	A, verse, | F:7 | F:7 | C:7 | C:7 |, (trumpet
8.066099773	| D:7 | D:7 | G:7 | G:7 |
15.597437641	B, chorus, | C:7 | C:7 | C:7 | C:7 |
23.090226757	| F:7 | F:7 | C:7 | C:7 |
30.656780045	| G:7 | F:7 | C:7 | C:7 |
38.083265306	B, chorus, | C:7 | C:7 | C:7 | C:7 |
45.607664399	| F:7 | F:7 | C:7 | C:7 |
53.056757369	| G:7 | F:7 | C:7 | C:7 |
60.576439909	A, verse, | F:7 | F:7 | C:7 | C:7 |
68.189297052	| D:7 | D:7 | G:7 | G:7 |, trumpet)
75.645759637	B, solo, | C:7 | C:7 | C:7 | C:7 |, (saxophone
83.063310657	| F:7 | F:7 | C:7 | C:7 |
90.526235827	| G:7 | F:7 | C:7 | C:7 |, saxophone)
97.93292517	A, verse, | F:7 | F:7 | C:7 | C:7 |, (trumpet
105.582380952	| D:7 | D:7 | G:7 | G:7 |
113.085578231	B, chorus, | C:7 | C:7 | C:7 | C:7 |
120.481473922	| F:7 | F:7 | C:7 | C:7 |
127.960340136	fadeout, | G:7 | F:7 | C:7 | C:7 |, trumpet)
133.096780045	silence
137.116734693	end
