# title: The Look Of Love
# artist: Isaac Hayes
# metre: 4/4
# tonic: C#

0.0	silence
0.255419501	A, intro, | C#:min G#:min | G#:min A:maj7 |
6.955782312	| C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |, (flute
20.036507936	| C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |
32.894217687	| C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |, flute)
45.812857142	B, instrumental, | C#:min . . B:maj | C#:min . . B:maj | C#:min . . B:maj | C#:min . . B:maj |, (trumpet
58.453333333	| C#:min . . B:maj | C#:min . . B:maj | C#:min . . B:maj | C#:min . . B:maj |
71.166145124	| C#:min . . B:maj | C#:min . . B:maj | C#:min . . B:maj | C#:min . . B:maj |
83.956213151	C, interlude, | C#:min/b7 B:maj/b7 | G#:min C#:min | C#:min/b7 B:maj/b7 | G#:min C#:min |
96.689637188	| C#:min/b7 B:maj/b7 | G#:min C#:min | C#:min/b7 B:maj/b7 | G#:min C#:min |, trumpet)
109.237210884	D, trans, | G#:sus4 | G#:sus4 |, (organ)
115.834852607	E, verse, | C#:min | C#:min9 | C#:min9 | C#:min |, (voice
128.153424036	| A:maj7 | A:maj7 | G#:maj | G#:maj |
140.318185941	| C#:min | C#:min C#:min/b7 | A:maj7 | A:maj7 |
152.34893424	| A:maj7 | E:maj/3 E:7/3 |
158.360090702	| A:maj7 | A:maj7 | G#:min(11) | C#:min F#:7 |
170.335963718	F, chorus, | C#:min/b7 | B:sus4(b7) | B:sus4(b7) | (2/4) B:sus4(b7) |
180.748979591	| C#:min/b7 | B:sus4(b7) | B:sus4(b7) |
189.928458049	E, verse, | C#:min | C#:min9 | C#:min9 | C#:min |
201.901882086	| A:maj7 | A:maj7 | G#:maj | G#:maj |
213.517913832	| C#:min | C#:min C#:min/b7 | A:maj7 | A:maj7 |
225.143174603	| A:maj7 | E:maj/3 E:7/3 |
230.864376417	| A:maj7 | A:maj7 | G#:min(11) | C#:min F#:7 |
242.393492063	F, chorus, | C#:min/b7 | B:sus4(b7) | B:sus4(b7) | (2/4) B:sus4(b7) |
252.248639455	| C#:min/b7 | B:sus4(b7) | B:sus4(b7) |, voice)
260.64909297	G, solo, | C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |, (organ
271.980136054	| C#:min7 | F#:maj6 |, organ)
277.378684807	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |, (guitar
288.067891156	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
298.637414965	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
309.115034013	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
319.618367346	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
329.938956916	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
340.308435374	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
350.765124716	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
361.176575963	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
371.458458049	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
381.734263038	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
391.954149659	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
402.168820861	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
412.367573696	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
422.371337868	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
432.414920634	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
442.575192743	G, instrumental, | C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
452.704172335	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
462.891632653	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
472.890181405	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
482.98648526	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
492.958866213	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
502.932857142	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
512.858888888	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |
522.824580498	| C#:min7 | F#:maj6 | C#:min7 | F#:maj6 |, guitar)
532.789002267	A', interlude, | G#:min(11) | C#:min F#:maj | G#:min(11) | C#:min F#:maj |, (organ)
543.445215419	| G#:min(11) | C#:min F#:maj | G#:min(11) | C#:min F#:maj |, (flute
553.990385487	| G#:min(11) | C#:min F#:maj | G#:min(11) | C#:min F#:maj |, flute)
564.389977324	F, chorus, | C#:min/b7 | B:sus4(b7) | B:sus4(b7) | (2/4) B:sus4(b7) |, (voice
573.456258503	| C#:min/b7 | B:sus4(b7) | B:sus4(b7) |, voice)
581.179319727	A, outro, | C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |, (guitar
592.449863945	| C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |
603.788072562	| C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |
615.758299319	| C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |
630.343174603	| C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |
647.864852607	| C#:min G#:min | G#:min A:maj7 | C#:min G#:min | G#:min A:maj7 |, guitar)
671.404988662	silence
673.802448979	end
