# title: Last Child
# artist: Aerosmith
# metre: 4/4
# tonic: Eb

0.0	silence
0.232199546	A, intro, | Db:min(9) | Db:min(9) | Gb:maj6(b7) | Gb:maj6(b7) |
14.338911564	| Eb:7 | Eb:7 |
20.98600907	| Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
32.788344671	B, verse, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |, (voice
44.331950113	| Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
55.869183673	| Ab:7 | Ab:7 | Ab:7 | Ab:7 |
67.580748299	| Eb:7(#9) | Eb:7(#9) | Db:maj | Ab:maj |
79.121292517	| Eb:7(#9) | Eb:7(#9) |
84.845941043	B, verse, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
96.348594104	| Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
107.813945578	| Ab:7 | Ab:7 | Ab:7 | Ab:7 |
119.270839002	| Eb:7(#9) | Eb:7(#9) | Db:maj | Ab:maj |
130.74371882	| Eb:7(#9) | Eb:7(#9) |, voice)
136.459433106	C, solo, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |, (guitar
147.813446712	| Eb:7(#9) | Eb:7(#9) | Db:maj | Ab:maj |
159.15510204	| Eb:7(#9) | Eb:7(#9) | Db:maj | Ab:maj |, guitar)
170.52079365	D, outro, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |, (voice
182.032426303	| Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |
193.284240362	fadeout, | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) | Eb:7(#9) |, voice)
206.31510204	end
