# title: One
# artist: Metallica
# metre: 4/4
# tonic: B

0.0	silence
0.464399092	Z, noise
18.366984126	A', solo, | B:min | G:maj7 | B:min | G:maj7 |, (guitar
28.119365079	| B:min | D:maj/5 | G:maj7 | (2/4) E:5 F#:sus4 |
36.594648526	A', solo, | B:min | G:maj7 | B:min | G:maj7 |
46.243900226	| B:min | D:maj/5 | G:maj7 | (2/4) E:5 F#:sus4 |
54.706213151	A', solo, | B:min | G:maj7 | B:min | G:maj7 |
64.303469387	| B:min | D:maj/5 | G:maj7 | E:5 F#:sus4 E:5 . |
73.825941043	A, solo, | (3/4) B:min | (3/4) G:maj7 | (3/4) B:min | (3/4) G:maj7 |
80.999841269	| (3/4) B:min | (3/4) D:maj/5 | (3/4) G:maj7 | (3/4) E:sus2 . F#:5 | (3/4) G:maj . A:maj |
89.930884353	B, pre-verse, | (3/4) D:maj | (3/4) G:maj | (3/4) F:maj(9) | (3/4) E:min |
97.011065759	| (3/4) D:maj | (3/4) G:maj | (3/4) F:maj(9) | (3/4) E:min . C:1 |, guitar)
104.050702947	A, verse, | (3/4) B:min | (3/4) G:maj7 | (3/4) B:min | (3/4) G:maj7 . A:sus4 |, (voice
111.259909297	| (3/4) B:min | (3/4) D:maj/5 | (3/4) G:maj7 | (2/4) E:sus2 F#:5 |
117.771609977	| (3/4) B:min | (3/4) G:maj7 | (3/4) B:min | (3/4) G:maj7 . A:sus4 |
124.928412698	| (3/4) B:min | (3/4) D:maj/5 | (3/4) G:maj7 | (2/4) E:sus2 F#:5 |
131.461111111	C, pre-chorus, | G:maj | (2/4) F#:7 B:min | A:maj | (2/4) C:1 C#:1 |, voice)
138.431383219	B, pre-verse, | (3/4) D:maj | (3/4) G:maj | (3/4) F:maj(9) | (3/4) E:min |, (guitar
145.500907029	| (3/4) D:maj | (3/4) G:maj | (3/4) F:maj(9) | (3/4) E:min . C:1 |, guitar)
152.60154195	A, verse, | (3/4) B:min | (3/4) G:maj7 | (3/4) B:min | (3/4) G:maj7 . A:sus4 |, (voice
159.758458049	| (3/4) B:min | (3/4) D:maj/5 | (3/4) G:maj7 | (2/4) E:sus2 F#:5 |
166.335827664	| (3/4) B:min | (3/4) G:maj7 | (3/4) B:min | (3/4) G:maj7 . A:sus4 |
173.457528344	| (3/4) B:min | (3/4) D:maj/5 | (3/4) G:maj7 | (2/4) E:sus2 F#:5 |
180.045918367	C, pre-chorus, | G:maj | (2/4) F#:7 B:min | A:maj | (2/4) C:1 C#:1 |, voice)
187.012698412	B, pre-verse, | (3/4) D:maj | (3/4) G:maj | (3/4) F:maj(9) | (3/4) E:min |, (guitar
194.095600907	| (3/4) D:maj | (3/4) G:maj | (3/4) F:maj(9) | (3/4) E:min |
201.191383219	| (3/4) D:maj | (3/4) G:maj | (3/4) F:maj(9) | (3/4) E:min |
208.338276643	| (3/4) D:maj | (3/4) G:maj | (3/4) F:maj(9) | (3/4) E:min |, guitar)
215.277006802	C, pre-chorus, | G:maj | (2/4) F#:7 B:min | A:maj | (2/4) B:1 C#:1 |, (voice
222.145306122	| G:maj | (2/4) F#:7 B:min | A:maj | (2/4) B:1 C#:1 |, voice)
228.862993197	| G:maj | (2/4) F#:7 B:min |, (guitar
232.272448979	D, solo, | (3/4) A:min | (3/4) G:maj | (3/4) B:maj | (3/4) C:5 |
238.896054421	| (3/4) A:min | (3/4) G:maj | (3/4) B:maj | (3/4) C:5 |
245.459886621	| (3/4) A:min | (3/4) G:maj | (3/4) B:maj | (3/4) C:5 |
252.048276643	| (3/4) A:min | (3/4) G:maj | (3/4) B:maj | (3/4) C:5 |
258.658253968	| (3/4) A:min | (3/4) G:maj | (3/4) B:maj | (3/4) C:5 |
265.15494331	| (3/4) A:min | (3/4) G:maj | (3/4) B:maj | (3/4) C:5 |
271.624920634	| C:maj | C:maj |
# tonic: E
275.923786848	E, interlude, | E:5(b7) | E:5(b7) | E:5(b7) | E:5(b7) . . F:5 |
284.615623582	| E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:maj | E:5(b7) . . F:5 |, guitar)
293.223265306	| E:maj | E:maj . . F:maj | E:maj | E:maj . . F:maj |, (voice)
301.885646258	| E:5(b7) . . F:5 | E:5(b7) D:1 E:1 F:1 | E:5(b7) . . F:5 | E:5(b7) D:1 E:5 B:5 |, (guitar)
310.549682539	| E:5(b7) | E:5(b7) . . F:5 | E:5(b7) . . F:maj | E:5(b7) . . F:5 |, (voice)
319.186507936	| E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:maj | E:5(b7) . . F:5 |, (guitar
327.890839002	| E:5 | E:5 |
332.255510204	| E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:maj | E:5(b7) . . F:5 |
340.846870748	| E:5 | E:5 |
345.159206349	E, solo, | E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:maj | E:5(b7) . . F:5 |
353.776394557	| E:5 |
355.913605442	| E:5(b7) | E:5(b7) G:5 | E:5(b7) | E:5(b7) G:5 |
364.588412698	| G:5 | G:5 Ab:5 F:5 . | G:5 | G:5 Ab:5 F:5 . |
373.155555555	| G:7 | F:5 | G:7 | F:maj | G:5 D:5 |
383.895079365	| E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:5 |
392.547165532	| E:maj |
394.700839002	| E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:5 |
403.265306122	| E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:5 |
411.875555555	| E:5(b7) . . F:5 |
414.038367346	| E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:5 | E:5(b7) . . F:5 |
422.607482993	| G:5 | E:5(b7) . . F:5 | G:5 | (2/4) E:5(b7) |
430.056780045	| F:5 E:5(b7) | F:5 E:5(b7) | F:maj E:5(b7) | G:5 |
438.623265306	| E:5(b7) . . F:5 | E:5(b7) |, guitar)
442.92063492	silence
444.499591836	end
