# title: Even Now
# artist: Bob Seger
# metre: 4/4
# tonic: E

0.0	silence
0.278639455	A, intro, | E:maj/3 | A:maj | F#:maj/3 | F#:maj/3 |
6.742358276	| E:maj/3 | A:maj | F#:maj/3 | F#:maj/3 |
12.892154195	| E:maj/3 | A:maj | F#:maj/3 | F#:maj/3 |
19.098458049	| E:maj/5 | E:maj/5 | B:sus4(b7) | B:7 |
25.432743764	| E:maj | E:maj7 E:maj6 | E:maj | E:maj |
31.701224489	B, verse, | E:maj | A:maj/5 | B:maj/11 | E:maj |, (voice
37.990770975	| E:maj | A:maj/5 | B:maj/11 | E:maj |
44.325555555	| E:maj | A:maj/5 | B:maj/11 | E:maj |
50.579433106	| E:maj | A:maj/5 | B:maj/11 | E:maj |
56.859024943	C, pre-chorus, | A:maj | E:maj/3 | B:maj A:maj | E:maj |
63.117006802	| A:maj | E:maj/3 | B:sus4 | B:maj |
69.452222222	D, chorus, | E:maj | E:maj | A:maj(9) | A:maj(9) |
75.689274376	| E:maj | E:maj | A:maj(9) | A:maj(9) |
81.921723356	| E:maj | E:maj | A:maj(9) | A:maj(9) |
88.268390022	| E:maj | E:maj | A:maj(9) | A:maj(9) |
94.565374149	| A:maj | A:maj | B:maj | B:maj |, voice)
100.897482993	E, trans, | E:maj | E:maj7 E:maj6 | E:maj | E:maj |
107.327165532	B, verse, | E:maj | A:maj/5 | B:maj/11 | E:maj |, (voice
113.620997732	| E:maj | A:maj/5 | B:maj/11 | E:maj |
120.001791383	| E:maj | A:maj/5 | B:maj/11 | E:maj |
126.350362811	| E:maj | A:maj/5 | B:maj/11 | E:maj |
132.730408163	C, pre-chorus, | A:maj | E:maj/3 | B:maj A:maj | E:maj |
139.024331065	| A:maj | E:maj/3 | B:sus4 | B:maj |
145.330362811	D, chorus, | E:maj | E:maj | A:maj(9) | A:maj(9) |
151.702403628	| E:maj | E:maj | A:maj(9) | A:maj(9) |
157.949478458	| E:maj | E:maj | A:maj(9) | A:maj(9) |
164.269841269	| E:maj | E:maj | A:maj(9) | A:maj(9) |
170.59201814	| A:maj | A:maj | B:maj | B:maj |, voice)
176.966122448	E, trans, | E:maj | E:maj | E:maj | E:maj |
183.314965986	F, outro, | E:maj | A:maj/5 | B:maj/11 | E:maj |
189.727052154	| E:maj | A:maj/5 | B:maj/11 | E:maj |
196.172154195	| E:maj | A:maj/5 | B:maj/11 | E:maj |
202.527324263	| E:maj | A:maj/5 | B:maj/11 | E:maj |
208.848208616	| E:maj | A:maj/5 | B:maj/11 | E:maj |
215.193129251	| E:maj | A:maj/5 | B:maj/11 | E:maj |
221.514036281	| E:maj | A:maj/5 | B:maj/11 | E:maj |
227.777324263	| E:maj | A:maj/5 | B:maj/11 | E:maj |
234.07648526	| A:maj | A:maj | B:maj | B:maj |
240.334036281	| A:maj | A:maj | B:maj | B:maj |
246.63877551	| E:maj | &pause | B:maj/11 A:maj/5 | &pause | E:maj | &pause |
270.349931972	silence
273.005714285	end
