# title: Detroit City
# artist: Bobby Bare
# metre: 4/4
# tonic: E

0.0	silence
0.514648526	A, intro, | E:1 | F:1 | F#:1 | F:1 | E:maj | E:maj |, (guitar)
12.111609977	B, chorus, | E:maj | E:7 | A:maj | A:maj |, (voice
20.139501133	| E:maj | B:maj | E:maj | E:maj |
27.827619047	C, verse, | E:maj | B:maj | E:maj | E:maj |
35.509183673	| B:maj | B:maj | E:maj | E:7 |
43.387641723	| A:maj | A:maj | E:maj | E:maj |
51.35893424	| F#:maj | F#:maj | B:maj | B:maj |
59.323832199	B, chorus, | E:maj | E:7 | A:maj | A:maj |
67.304761904	| E:maj | B:maj |, voice)
71.520612244	A, interlude, | E:1 | F:1 | F#:1 | F:1 |, (guitar
79.125192743	| B:maj | B:maj |, guitar)
83.168503401	C', verse, | B:maj | F#:maj | B:maj | B:maj |, (voice
91.005804988	| F#:maj | F#:maj | B:maj | B:maj |
98.959659863	| E:maj | E:maj | B:maj | B:maj |
106.923106575	| C#:maj | C#:maj | F#:maj | F#:maj |
114.755124716	C', verse, | B:maj | F#:maj | B:maj | B:maj |
122.709183673	| F#:maj | F#:maj | B:maj | B:maj |
130.769297052	| E:maj | E:maj | B:maj | B:maj |
138.501269841	| C#:maj | C#:maj | F#:maj | F#:maj |
146.539433106	B', chorus, | B:maj | B:maj | E:maj | E:maj |
154.492380952	| B:maj | F#:maj | F#:1 | F:1 | E:maj |, fadeout, voice)
165.684263038	silence
167.836734693	end
