# title: Jump (for My Love)
# artist: The Pointer Sisters
# metre: 4/4
# tonic: A

0.0	silence
0.348299319	A, intro, | N | N . . A:maj | A:1 | A:1 | A:1 A:maj/3 D:maj . | E:maj/3 A:maj . . |, (synthesiser
# tonic: G
11.055147392	| G:maj | G:maj | G:maj | G:maj |, synthesiser)
18.201655328	B, verse, | G:maj | G:maj F:maj/9 | G:maj | G:maj F:maj/9 |, (voice
25.355442176	| G:maj | G:maj F:maj/9 | G:maj | G:maj F:maj/9 |
32.491995464	B, verse, | G:maj | G:maj F:maj/9 | G:maj | G:maj F:maj/9 |
39.607324263	| G:maj | G:maj F:maj/9 | G:maj | G:maj F:maj/9 |
46.753310657	C, pre-chorus, | F:maj/5 | G:maj/11 | C:maj/3 | F:maj |
53.923174603	| D:min7 | G:maj/3 | E:maj/5 | E:maj |
# tonic: A
61.060680272	D, chorus, | A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
68.175918367	| A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
75.291405895	| A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
82.467505668	| A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |, voice)
# tonic: G
89.58292517	E, trans, | G:maj | G:maj | G:maj | G:maj |, (synthesiser)
96.72063492	B, verse, | G:maj | G:maj F:maj/9 | G:maj | G:maj F:maj/9 |, (voice
103.85185941	| G:maj | G:maj F:maj/9 | G:maj | G:maj F:maj/9 |
110.953038548	C, pre-chorus, | F:maj/5 | G:maj/11 | C:maj/3 | F:maj |
118.114852607	| D:min7 | G:maj/3 | E:maj/5 | E:maj |
# tonic: A
125.281405895	D, chorus, | A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
132.450748299	| A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
139.588548752	| A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
146.703764172	| A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
153.833673469	E, bridge, | A:maj E:maj/11 | A:maj E:maj/11 |
157.437505668	| C:maj C:maj/5 | C:maj6 C:maj/5 | G:maj/b7 F:maj7 | G:maj/b7 F:maj7 |
164.538820861	| E:min7 | E:min7 |
168.102902494	E, bridge, | A:maj E:maj/11 | A:maj E:maj/11 |
171.638163265	| C:maj C:maj/5 | C:maj6 C:maj/5 | G:maj/b7 F:maj7 | G:maj/b7 F:maj7 |
178.807959183	| E:min7 | E:min7 |
182.343605442	D', chorus, | A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
189.501768707	| A:maj A:maj/3 D:maj . | E:maj/3 A:maj | A:maj A:maj/3 D:maj . | E:maj/3 A:maj . . |
# tonic: F
196.663333333	| F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj | F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj . . |
203.825192743	| F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj | F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj . . |
210.932448979	F, outro, | F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj | F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj . . |
218.069206349	| F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj | F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj . . |
225.191088435	fadeout, | F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj | F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj . . |
232.377324263	| F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj | F:maj F:maj/3 Bb:maj . | C:maj/3 F:maj . . |, voice)
238.858299319	silence
241.88217687	end
