# title: Baby Workout
# artist: Jackie Wilson
# metre: 4/4
# tonic: F

0.0	silence
0.255419501	A, intro, | F:1(b3) |, (voice
4.992902494	B, verse, | F:7 | F:7 | F:7 | F:7 |
12.501564625	| Bb:7 | Bb:7 | F:7 | F:7 |
20.041111111	| C:7 | Bb:7 | C:7 | Bb:7 | F:7 | F:7 |
31.461292517	| F:7 | F:7 | F:7 | F:7 |
38.997006802	| Bb:7 | Bb:7 | F:7 | F:7 |
46.542380952	| C:7 | Bb:7 | C:7 | Bb:7 | F:7 | F:7 |
57.920204081	C, chorus, | F:7 | F:7 | F:7 | F:7 |
65.386870748	| Bb:7 | Bb:7 | F:7 | F:7 |
72.991088435	| C:7 | Bb:7 | F:7 | F:7 |
80.613015873	B, verse, | F:7 | F:7 | F:7 | F:7 |
88.249297052	| Bb:7 | Bb:7 | F:7 | F:7 |
95.884013605	| C:7 | Bb:7 | C:7 | Bb:7 | F:7 | F:7 |
107.146077097	C, solo, | F:7 | F:7 | F:7 | F:7 |, (guitar
114.607097505	| Bb:7 | Bb:7 | F:7 | F:7 |
122.03956916	| C:7 | Bb:7 | F:7 | F:7 |, voice)
129.50063492	| F:7 | F:7 | F:7 | F:7 |
137.055691609	| Bb:7 | Bb:7 | F:7 | F:7 |
144.698117913	| C:7 | Bb:7 | F:7 | F:7 |, guitar)
152.29	C, instrumental, | F:7 | F:7 | F:7 | F:7 |
159.984852607	| Bb:7 | Bb:7 | F:7 | F:7 |
167.704036281	| C:7 | Bb:7 | F:7 | F:7 |
175.338435374	C, chorus, | F:7 | F:7 | F:7 | F:7 |, (voice
182.982698412	| Bb:7 | Bb:7 | F:7 | F:7 |
190.558888888	| C:7 | Bb:7 | F:7 | F:7 |
198.237414965	| F:7 | F:7 | F:7 | F:7 |
205.859705215	| Bb:7 | Bb:7 | F:7 | F:7 |
213.443514739	| C:7 | Bb:7 | F:7 | F:7 |
221.019297052	D, outro, | N | N | F:7 |, voice)
226.913106575	silence
231.493628117	end
