# title: Ode To Billie Joe
# artist: Bobbie Gentry
# metre: 4/4
# tonic: D

0.0	silence
0.441179138	A, intro, | D:7 | D:7 | D:7 | D:7 |, (guitar)
8.956689342	A, verse, | D:7 | D:7 | D:7 | D:7 |, (voice
17.207664399	| D:7 | D:sus4(b7)/5 | D:7 | D:7 |
25.56462585	| G:7 | G:7 | G:7 | G:7 |
33.551678004	| D:7 | D:7 | D:7 | D:7 |
41.562312925	| G:7 | G:7 | G:7 | G:7 |
49.688140589	| D:7 | C:7 | D:7 | D:7 |
57.98201814	A, verse, | D:7 | D:sus4(b7)/5 | D:7 | D:7 |
65.920839002	| D:7 | D:sus4(b7)/5 | D:7 | D:7 |
73.792902494	| G:7 | G:7 | G:7 | G:7 |
81.654693877	| D:7 | D:7 | D:7 | D:7 |
89.407687074	| G:7 | G:7 | G:7 | G:7 |
97.453582766	| D:7 | C:7 | D:7 | D:7 |
105.50047619	A, verse, | D:7 | D:7/5 | D:7 | D:7 |
113.254421768	| D:7 | D:7/5 | D:7 | D:7 |
121.071020408	| G:7 | G:7 | G:7 | G:7 |
128.858299319	| D:7 | D:7 | D:7 | D:7 |
136.674603174	| G:7 | G:7 | G:7 | G:7 |
144.651065759	| D:7 | C:7 | D:7 | D:7 |
152.660680272	A, verse, | D:7 | D:sus4(b7)/5 | D:7 | D:7 |
160.583605442	| D:7 | D:sus4(b7)/5 | D:7 | D:7 |
168.535396825	| G:7 | G:7 | G:7 | G:7 |
176.484172335	| D:7 | D:7 | D:7 | D:7 |
184.417959183	| G:7 | G:7 | G:7 | G:7 |
192.159523809	| D:7 | C:7 | D:7 | D:7 |
200.217573696	A, verse, | D:7 | D:sus4(b7)/5 | D:7 | D:7 |
208.056054421	| D:7 | D:sus4(b7)/5 | D:7 | D:7 |
215.992267573	| G:7 | G:7 | G:7 | G:7 |
223.61786848	| D:7 | D:7 | D:7 | D:7 |
231.566303854	| G:7 | G:7 | G:7 | G:7 |
239.300997732	| D:7 | C:7 | D:7 | D:7 |, voice)
247.303356009	A, outro, | D:7 | D:maj/5 |
253.095873015	silence
256.0	end
