# title: How Blue Can You Get
# artist: B.B. King
# metre: 4/4
# tonic: D

0.0	silence
0.510839002	A, intro, | D:7 | G:7 | D:7 | A:7 |, (guitar)
15.903129251	B, verse, | D:7 | G:7 | D:7 | D:7 |, (voice
29.921836734	| G:7 | G:7 | D:7 | D:7 |
44.019637188	| A:7 | G:7 | D:7 | A:7 |
58.038435374	B, verse, | D:7 | G:7 | D:7 | D:7 |
72.11526077	| G:7 | G:7 | D:7 | D:7 |
86.052358276	| A:7 | G:7 | D:7 | A:7 |
99.856258503	C, bridge, | D:7 | D:7 | D:7 | D:7 |
114.417278911	| D:7 | D:7 | D:7 | D:7 |
128.722743764	| A:7 | G:7 | D:7 | D:7 |
142.465238095	| A:7 | G:7 | D:7 | A:7 D:9 | &pause |, voice)
159.590748299	silence
163.448163265	end
