# title: Look-Ka Py Py
# artist: The Meters
# metre: 4/4
# tonic: G

0.0	silence
0.278639455	A', intro, | N | N |, (voice)
5.750181405	B, verse, | G:7 | G:7 | G:7 | G:7 |, (guitar
16.629909297	| G:7 | G:7 | G:7 | G:7 |
27.418321995	| F:7 | F:7 | F:7 | F:7 |
38.196462585	| G:7 | G:7 | G:7 | G:7 |, guitar)
49.016190476	| G:7 | N |, (drums)
54.560181405	B, verse, | G:7 | G:7 | G:7 | G:7 |, (organ
65.494013605	| G:7 | G:7 | G:7 | G:7 |
76.462993197	| F:7 | F:7 | F:7 | F:7 |, organ)
87.375895691	| G:7 | G:7 | G:7 | G:7 |, (guitar)
98.221315192	C, bridge, | G:7 | N | N | N |, (voice
109.016530612	| N | N | N | N |, voice)
119.700181405	| F:7 | F:7 | F:7 | F:7 |, (organ)
130.710566893	| G:7 | G:7 | G:7 | G:7 |, (guitar)
141.621519274	| G:7 | N |, (drums)
147.115555555	C, outro, | N | N | N | N |, (voice
157.904489795	| G:7 | G:7 | G:7 | G:7 |
168.667074829	| G:7 | G:7 | G:7 | G:7 |
179.600249433	fadeout, | G:7 | G:7 | G:7 | G:7 |, voice)
191.030566893	silence
195.787755102	end
