# title: I Love A Rainy Night
# artist: Eddie Rabbitt
# metre: 4/4
# tonic: C

0.0	silence
0.348299319	A, intro, | C:maj | C:maj | C:maj | C:maj |, (guitar)
7.714104308	B, verse, | C:5 | C:5 | C:5 | C:5 |, (voice
15.04340136	| F:5 | F:5 | C:5 | C:5 |
22.44526077	| C:5 | C:5 | C:5 | C:5 |
29.720340136	| F:5 | F:5 | C:5 | C:5 |
36.992789115	C, pre-chorus, | G:maj | A:min . . G:maj | F:maj | G:maj |
44.36185941	D, chorus, | C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
51.695328798	| C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
58.912539682	B', verse, | N | N | N | N |
66.338435374	| N | N | N | N |
73.631111111	| C:5 | C:5 | C:5 | C:5 |
80.969886621	| F:5 | F:5 | C:5 | C:5 |
88.393741496	C, pre-chorus, | G:maj | A:min . . G:maj | F:maj | G:maj |
95.786689342	D, chorus, | C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
103.161360544	| C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |, voice)
110.449773242	B, solo, | C:5 | C:5 | C:5 | C:5 |, (guitar
117.762086167	| F:5 | F:5 | C:5 | C:5 |, guitar)
125.100430839	C, pre-chorus, | G:maj | A:min . . G:maj | F:maj | G:maj |, (voice
132.40356009	D, chorus, | C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
139.721678004	| C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
146.951451247	D, chorus, | C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
154.256439909	| C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
161.433106575	D, chorus, | C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
168.541111111	| C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
175.625668934	D, fadeout, | C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |
182.751564625	| C:maj | F:maj6 G:7 | C:maj | F:maj6 G:7 |, voice)
187.059954648	silence
190.432653061	end
