# title: Baby What You Want Me To Do
# artist: Jimmy Reed
# metre: 4/4
# tonic: E

0.0	silence
0.534058956	Z
26.470748299	A, intro, | E:7 | E:7 |
32.684875283	B, verse, | E:7 | E:7 | E:7 | E:7 |, (voice
43.202539682	| A:7 | A:7 | E:7 | E:7 |
53.560680272	| B:7/5 B:7 | B:7/5 B:7 | E:7 | E:7 B:7 |
63.851746031	B, verse, | E:7 | E:7 | E:7 | E:7 |
74.175873015	| A:7 | A:7 | E:7 | E:7 |
84.368321995	| B:7/5 B:7 | B:7/5 B:7 | E:7 | E:7 B:7 |, voice)
94.552721088	B, solo, | E:7 | E:7 | E:7 | E:7 |, (harmonica
104.712879818	| A:7 | A:7 | E:7 | E:7 |
114.721950113	| B:7/5 B:7 | B:7/5 B:7 | E:7 | E:7 B:7 |, harmonica)
124.716553287	B, verse, | E:7 | E:7 | E:7 | E:7 |, (voice
134.864489795	| A:7 | A:7 | E:7 | E:7 |
144.889501133	| B:7/5 B:7 | B:7/5 B:7 | E:7 | E:7 B:7 |, voice)
154.890521541	B, instrumental, fadeout, | E:7 | E:7 | E:7 | E:7 |
164.832721088	| A:7 | A:7 | E:7 | E:7 |
168.042993197	silence
170.499478458	end
