# title: Devil Woman 
# artist: Cliff Richard
# metre: 4/4
# tonic: D

0.0	silence
0.278639455	A, intro, | D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5/5 |, (synthesizer
8.829591836	| D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |, synthesizer)
17.156394557	A, verse, | D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |, (voice
25.442607709	| D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |
33.763764172	| C:maj | D:min | C:maj | D:min |
42.021587301	| C:maj | D:min . . C:maj | Bb:maj | A:maj |
50.271065759	B, chorus, | D:min | D:min | D:min | Bb:maj C:maj |
58.525464852	| D:min | D:min | D:min | Bb:maj C:maj |, voice)
66.737891156	A, trans, | D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |, (guitar)
74.997573696	A, verse, | D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |, (voice
83.209750566	| D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |
91.408276643	| C:maj | D:min | C:maj | D:min |
99.636575963	| C:maj | D:min . . C:maj/9 | Bb:maj | A:maj |
107.792494331	B, chorus, | D:min | D:min | D:min | Bb:maj C:maj |
116.037755102	| D:min | D:min | D:min | Bb:maj C:maj |, voice)
124.129818594	| Bb:maj | C:maj | Bb:maj | C:maj |, (guitar
132.318594104	A, trans, | D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |, guitar)
140.669977324	A, verse, | D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |, (voice
148.970589569	| D:maj | G:5/5 | F:5/13 C:1(3)/9 | D:5 |
157.153310657	| C:maj | D:min | C:maj | D:min |
165.3761678	| C:maj | D:min . . C:maj | Bb:maj | A:maj |
173.609523809	B, chorus, | D:min | D:min | D:min | Bb:maj C:maj |
181.843854875	| D:min | D:min | D:min | Bb:maj C:maj |
190.004988662	B, chorus, | D:min | D:min | D:min | Bb:maj C:maj |
198.170884353	| D:min | D:min | D:min | Bb:maj C:maj |
206.297913832	B, fadeout, | D:min | D:min | D:min | Bb:maj C:maj |, voice)
212.04462585	silence
215.353469387	end
