# title: I Saw Her Standing There
# artist: The Beatles
# metre: 4/4
# tonic: E

0.0	silence
1.122539682	Z
2.672698412	C, intro, | E:7 | E:7 | E:7 | E:7 |
8.582040816	A, verse, | E:7 | E:7 | A:7 | E:7 |, (voice
14.52063492	| E:7 | E:7 | B:7 | B:7 |
20.489365079	| E:7 | E:7/3 | A:7 | C:maj |
26.448820861	| E:7 | B:7 | E:7 | E:7 |
32.440362811	A, verse, | E:7 | E:7 | A:7 | E:7 |
38.356031746	| E:7 | E:7 | B:7 | B:7 |
44.319342403	| E:7 | E:7/3 | A:7 | C:maj |
50.216371882	| E:7 | B:7 | E:7 | E:7 |
56.154376417	B, chorus, | A:7 | A:7 | A:7 | A:7 |
62.170090702	| A:7 | A:7 | B:7 | B:7 |
68.296349206	| A:7 | A:7 |
71.266303854	A, verse, | E:7 | E:7 | A:7 | E:7 |
77.2630839	| E:7 | E:7 | B:7 | B:7 |
83.324988662	| E:7 | E:7/3 | A:7 | C:maj |
89.300408163	| E:7 | B:7 | E:7 | B:7 |, voice)
95.250022675	A, instrumental, | E:7 | E:7 | A:7 | E:7 |
101.167619047	| E:7 | E:7 | B:7 | B:7 |
107.154058956	| E:7 | E:7 E:7/3 | A:7 | A:min |
113.200612244	| E:7 | B:7 | E:7 | E:7 |
119.096734693	B, chorus, | A:7 | A:7 | A:7 | A:7 |, (voice
125.070816326	| A:7 | A:7 | B:7 | B:7 |
131.134240362	| A:7 | A:7 |
134.106054421	A, verse, | E:7 | E:7 | A:7 | E:7 |
140.122086167	| E:7 | E:7 | B:7 | B:7 |
146.145487528	| E:7 | E:7/3 | A:7 | C:maj |
152.117823129	| E:7 | B:7 | E:7 | E:7 |
158.162811791	A, outro, | E:7 | B:7 | E:7 | E:7 |
164.095963718	| E:7 | B:7 | A:7 | E:7 |, voice)
171.887165532	silence
175.830204081	end
