# title: I Got You (I Feel Good)
# artist: James Brown
# metre: 4/4
# tonic: D

0.000000000	silence
0.301859410	A, verse, | D:7 | D:7 | D:7 | D:7 |, (voice
8.979795918	| G:7 | G:7 | D:7 | D:7 |
15.538435374	| A:7 | G:7 | D:7 | D:7 |
22.198276643	A, verse, | D:7 | D:7 | D:7 | D:7 |
28.886938775	| G:7 | G:7 | D:7 | D:7 |
35.522993197	| A:7 | G:7 | D:7 | D:7 |, voice)
42.116553287	B, solo, | N | N | N | N |, (saxophone)
48.710090702	C, bridge, | G:7 | G:7 | D:7 | D:7 |, (voice
55.154557823	| G:7 | G:7 | A:7 | N |
61.718639455	A, verse, | D:7 | D:7 | D:7 | D:7 |
68.359138321	| G:7 | G:7 | D:7 | D:7 |
74.994217687	| A:7 | G:7 | D:7 | D:7 |, voice)
81.548480725	B, solo, | N | N | N | N |, (saxophone)
88.182222222	C, bridge, | G:7 | G:7 | D:7 | D:7 |, (voice
94.662607709	| G:7 | G:7 | A:7 | N |
101.345668934	A, verse, | D:7 | D:7 | D:7 | D:7 |
108.098911564	| G:7 | G:7 | D:7 | D:7 |
114.781723356	| A:7 | G:7 | D:7 | D:7 |
121.458752834	A', verse, | D:7 | D:7 | D:7 | D:7 |
128.150680272	| G:7 | G:7 | D:7 | D:7 |
134.915238095	| A:7 | G:7 | D:7 | D:7 |
141.545192743	| A:7 | G:7 | D:7 | D:7 |
148.261519274	| A:7 | G:7 | D:7 | D:7 | D:7 | D:7 |, voice)
159.134716553	| D:9 |, (trumpet)
165.511836734	silence
168.777142857	end
