# title: La Grange
# artist: ZZ Top
# metre: 4/4
# tonic: A

0.0	silence
0.534058956	A, intro, | A:min7 | A:min7 | A:min7 | A:min7 |, (guitar)
6.617687074	| A:min7 | A:min7 | A:min7 | A:min7 |, (voice
12.517097505	| A:min7 | A:min7 | A:min7 | A:min7 |
18.348480725	| A:min7 | A:min7 | A:min7 | A:min7 |
24.140725623	| A:min7 | A:min7 | A:min7 | A:min7 |
30.13600907	| A:min7 | A:min7 | A:min7 | A:min7 |, voice)
36.015351473	B, verse, | A:min7 | A:min7 | A:min7 | A:min7 |, (guitar
41.927120181	| A:min7 | A:min7 | A:min7 | A:min7 |, guitar)
47.847800453	| A:min7 | A:min7 | A:min7 | A:min7 |, (voice
53.84861678	| A:min7 | A:min7 | A:min7 | A:min7 |
59.841179138	| A:min7 | A:min7 | A:min7 | A:min7 |
65.83340136	| A:min7 | A:min7 | A:min7 | A:min7 |, voice)
# tonic: C
71.762244897	C, solo, | C:min7 | C:min7 | C:min7 | C:min7 |, (guitar
77.754829931	| C:min7 | C:min7 | C:min7 | C:min7 |
83.730249433	| C:min7 | C:min7 | C:min7 | C:min7 |
89.666848072	| C:min7 | C:min7 | C:min7 | C:min7 |
95.569455782	| C:min7 | C:min7 | C:min7 | C:min7 |
101.479841269	| C:min7 | C:min7 | C:min7 | C:min7 |
107.329637188	| C:min7 | C:min7 | C:min7 | C:min7 |
113.210770975	| C:min7 | C:min7 | C:min7 | C:min7 |
# tonic: A
118.982562358	D, interlude, | A:1(b7)/b7 | A:1(13)/13 | F:1(3) | A:5 |
125.239478458	| A:1(b7)/b7 | A:1(13)/13 | F:1(3) | A:5 |
131.405170068	A, trans, | A:min7 | A:min7 | A:min7 | A:min7 |
137.289455782	| A:min7 | A:min7 | A:min7 | A:min7 |, guitar)
143.207029478	B, verse, | A:min7 | A:min7 | A:min7 | A:min7 |
149.108458049	| A:min7 | A:min7 | A:min7 | A:min7 |
155.102086167	| A:min7 | A:min7 | A:min7 | A:min7 |
161.086848072	| A:min7 | A:min7 | A:min7 | A:min7 |
166.988095238	| A:min7 | A:min7 | A:min7 | A:min7 |
172.935034013	| A:min7 | A:min7 | A:min7 | A:min7 |
178.990589569	| A:min7 | A:min7 | A:min7 | A:min7 |
184.966122448	| A:min7 | A:min7 | A:min7 | A:min7 |
190.928435374	B, verse, | A:min7 | A:min7 | A:min7 | A:min7 |
196.992630385	fadeout, | A:min7 | A:min7 | A:min7 | A:min7 |
202.926916099	| A:min7 | A:min7 | A:min7 | A:min7 |
208.900045351	| A:min7 | A:min7 | A:min7 | A:min7 |
214.89877551	| A:min7 | A:min7 | A:min7 | A:min7 |
220.904353741	| A:min7 | A:min7 | A:min7 | A:min7 |
226.904013605	| A:min7 | A:min7 |, guitar)
229.436371882	silence
234.031020408	end
