# title: It's Your Thing
# artist: The Isley Brothers
# metre: 4/4
# tonic: F

0.0	silence
0.371519274	Z, noise
58.862585034	A, intro, | F:7 | Bb:7 | F:7 | Bb:7 |
64.087641723	| F:7 | Bb:7 | F:7 | Bb:7 |
69.167074829	A, verse, | F:7 | Bb:7 | F:7 | Bb:7 |, (voice
74.197301587	| F:7 | Bb:7 | F:7 | Bb:7 |
79.291360544	| F:7 | Bb:7 | F:7 | Bb:7 |
84.364852607	| F:7 | Bb:7 | F:7 | Bb:7 |
89.499886621	B, chorus, | F:7 | F:7 | F:7 | F:7 |
94.650725623	| F:7 | F:7 | F:7 | F:7 |
99.878888888	| F:7 | F:7 | F:7 | F:7 |
105.097460317	| F:7 | F:7 | F:7 | F:7 |
110.285464852	A, verse, | F:7 | Bb:7 | F:7 | Bb:7 |
115.439070294	| F:7 | Bb:7 | F:7 | Bb:7 |
120.541927437	| F:7 | Bb:7 | F:7 | Bb:7 |
125.724875283	| F:7 | Bb:7 | F:7 | Bb:7 |, voice)
130.842607709	B, chorus, | F:7 | F:7 | F:7 | F:7 |, (trumpet
136.144399092	| F:7 | F:7 | F:7 | F:7 |
141.42430839	| F:7 | F:7 | F:7 | F:7 |
146.680589569	| F:7 | F:7 | F:7 | F:7 |, trumpet)
151.944603174	A, verse, | F:7 | Bb:7 | F:7 | Bb:7 |, (voice
157.054444444	| F:7 | Bb:7 | F:7 | Bb:7 |
162.247301587	| F:7 | Bb:7 | F:7 | Bb:7 |
167.503197278	| F:7 | Bb:7 | F:7 | Bb:7 |
172.6223356	B, chorus, | F:7 | F:7 | F:7 | F:7 |
177.857278911	| F:7 | F:7 | F:7 | F:7 |
183.224376417	| F:7 | F:7 | F:7 | F:7 |
188.516984126	| F:7 | F:7 | F:7 | F:7 |
193.756507936	A, verse, | F:7 | Bb:7 | F:7 | Bb:7 |
198.947573696	| F:7 | Bb:7 | F:7 | Bb:7 |
204.19201814	| F:7 | Bb:7 | F:7 | Bb:7 |
209.421428571	| F:7 | Bb:7 | F:7 | Bb:7 |
214.613741496	fadeout, | F:7 | Bb:7 | F:7 | Bb:7 |, voice)
218.253061224	end
