# title: She Bop
# artist: Cyndi Lauper
# metre: 4/4
# tonic: A

0.0	silence
0.150929705	C, intro, | A:min | A:min | A:min | A:min |
7.186938775	| A:min | A:min | A:min | A:min |
14.20095238	A, verse, | A:min | A:min | A:min | A:min |
21.231020408	| A:min | A:min | A:min | A:min |
28.228571428	| F:maj | F:maj | G:maj | G:maj |
35.262040816	| A:min | A:min | A:min | A:min |
42.272653061	A, verse, | A:min | A:min | A:min | A:min |
49.286530612	| A:min | A:min | A:min | A:min |
56.303424036	| F:maj | F:maj | G:maj | G:maj |
63.330612244	| A:min | A:min | A:min | A:min |
70.354285714	B, chorus, | D:min | D:min | C:maj | F:maj |
77.374693877	| G:maj | E:7 | A:min | A:min |
84.39510204	| D:min | D:min | C:maj | F:maj |
91.437482993	| G:maj | E:7 |
94.915918367	| A:min | A:min | A:min | A:min |
101.95340136	D, instrumental, | A:min | A:min | A:min | A:min |
108.979591836	| A:min | A:min | A:min | A:min |
115.979909297	| F:maj | F:maj | G:maj | G:maj |
122.975170068	| A:min | A:min | A:min | A:min |
130.027755102	A, verse, | A:min | A:min | A:min | A:min |
137.01877551	| A:min | A:min | A:min | A:min |
144.045714285	| F:maj | F:maj | G:maj | G:maj |
151.066870748	| A:min | A:min | A:min | A:min |
158.089795918	B, chorus, | D:min | D:min | C:maj | F:maj |
165.094489795	| G:maj | E:7 | A:min | A:min |
172.114285714	| D:min | D:min | C:maj | F:maj |
179.141224489	| G:maj | E:7 |
182.624716553	| A:min | A:min | A:min | A:min |
189.665306122	B, chorus, | D:min | D:min | C:maj | F:maj |
196.65632653	| G:maj | E:7 | A:min | A:min |
203.681269841	| D:min | D:min | C:maj | F:maj |
210.732743764	| G:maj | E:7 |
214.217142857	| A:min | A:min | A:min | A:min |
221.29632653	J, outro, | A:min | A:min |
225.488979591	silence
228.838458049	end
