# title: Play That Funky Music
# artist: Wild Cherry
# metre: 4/4
# tonic: E

0.0	silence
0.232199546	A, intro, | E:1 | E:1 | E:1 | E:1 |, (bass
9.158956916	| E:9 | E:9 | E:9 | E:9 |, bass)
17.907346938	B, verse, | E:9 | E:9 | E:9 | E:9 |, (voice
26.735668934	| E:9 | E:9 | E:9 | E:9 |
35.682154195	| E:9 | E:9 | E:9 | E:9 |
44.557052154	| E:9 | E:9 | E:9 | E:9 |
53.452562358	C, pre-chorus, | E:7 | E:7 | E:7 | E:7 |
62.110294784	D, chorus, | G:9 | G:9 | G:9 | G:9 |
70.923129251	| G:9 | Bb:9 | B:7(#9) | B:7(#9) |, voice)
79.601337868	| E:9 | E:9 | E:9 | E:9 |
88.377845804	A, solo, | E:9 | E:9 | E:9 | E:9 |, (guitar
97.108276643	| E:9 | E:9 | E:9 | E:9 |, guitar)
105.860272108	B, verse, | E:9 | E:9 | E:9 | E:9 |, (voice
114.677414965	| E:9 | E:9 | E:9 | E:9 |
123.464603174	| E:9 | E:9 | E:9 | E:9 |
132.340408163	| E:9 | E:9 | E:9 | E:9 |
141.132517006	C, pre-chorus, | E:7 | E:7 | E:7 | E:7 |
149.806553287	D, chorus, | G:9 | G:9 | G:9 | G:9 |
158.583174603	| G:9 | Bb:9 | B:7(#9) | B:7(#9) |, voice)
167.344376417	| E:9 | E:9 | E:9 | E:9 |
176.15217687	D', outro, | G:9 | G:9 | G:9 | G:9 |, (voice
184.714036281	fadeout, | G:9 | G:9 | G:9 | G:9 |, voice)
194.188480725	silence
198.63510204	end
