# title: Sweet Little Rock N' Roll
# artist: Chuck Berry
# metre: 4/4
# tonic: G

0.0	silence
0.455691609	C, intro, | G:7 |
4.078911564	A, verse, | G:7 | G:7 | G:7 | G:7 |
10.24	| D:7/5 | D:7/5 | G:7 | G:7 |
16.443446712	| D:7/5 | C:7 | G:7 | G:7 |
22.595691609	A, verse, | G:7 | G:7 | G:7 | G:7 |
28.862789115	| C:7 | C:7 | G:7 | G:7 |
35.035804988	| D:7 | C:7 | G:7 | G:7 |
41.234331065	B, chorus, | G:7 | G:7 | G:7 | G:7 |
47.527619047	| C:7 | C:7 | G:7 | G:7 |
53.709206349	| D:7 | C:7 | G:7 | G:7 |
59.941587301	D, instrumental, | G:7 | G:7 | G:7 | G:7 |
66.24	| C:7 | C:7 | G:7 | G:7 |
72.505578231	| D:7 | C:7 | G:7 | G:7 |
78.903832199	A, verse, | G:7 | C:7 | G:7 | G:7 |
85.18095238	| C:7 | C:7 | G:7 | G:7 |
91.499682539	| D:7 | C:7 | G:7 | G:7 |
97.818412698	A, verse, | G:7 | G:7 | G:7 | G:7 |
104.154897959	| C:7 | C:7 | G:7 | G:7 |
110.537981859	| D:7 | C:7 | G:7 | G:7 |
116.857074829	B, chorus, | G:7 | G:7 | G:7 | G:7 |
123.175555555	| C:7 | C:7 | G:7 | G:7 |
129.491428571	| D:7 | C:7 | G:7 | G:7 |
135.900430839	E, fadeout, | G:7 | G:7 | G:7 | G:7 |
140.114285714	silence
142.465306122	end
