# title: Foggy Mountain Breakdown
# artist: Flatt & Scruggs
# metre: 4/4
# tonic: Ab

0.0	silence
0.557278911	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |, (banjo
3.992108843	| F:min | F:min | Ab:maj | Ab:maj |
6.918888888	| F:min | F:min | Ab:maj | Ab:maj |
9.878276643	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
12.810748299	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |
15.810068027	| F:min | F:min | F:min | Ab:maj |
18.779229024	| F:min | F:min | F:min | Ab:maj |
21.794263038	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
24.774217687	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |
27.74877551	| F:min | F:min | Ab:maj | Ab:maj |
30.741632653	| F:min | F:min | Ab:maj | Ab:maj |
33.721814058	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |, banjo)
36.772653061	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |, (fiddle
39.803582766	| F:min | F:min | F:min | Ab:maj |
42.82510204	| F:min | F:min | F:min | Ab:maj |
45.808390022	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
48.817346938	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |
51.824693877	| F:min | F:min | F:min | Ab:maj |
54.84877551	| F:min | F:min | F:min | Ab:maj |
57.848412698	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |, fiddle)
60.863990929	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |, (banjo
63.886598639	| F:min | F:min | F:min | Ab:maj |
66.913832199	| F:min | F:min | F:min | Ab:maj |
69.933990929	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
72.897210884	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |
75.921156462	| F:min | F:min | F:min | Ab:maj |
78.956575963	| F:min | F:min | F:min | Ab:maj |
81.918231292	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
84.919863945	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |
87.994875283	| F:min | F:min | F:min | Ab:maj |
90.994489795	| F:min | F:min | F:min | Ab:maj |
94.007142857	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
96.993582766	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |
99.99893424	| F:min | F:min | F:min | Ab:maj |
103.014058956	| F:min | F:min | F:min | Ab:maj |
105.937052154	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |, banjo)
108.9461678	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |, (fiddle
112.072902494	| F:min | F:min | F:min | Ab:maj |
115.039523809	| F:min | F:min | F:min | Ab:maj |
118.143764172	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
121.174058956	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |
124.224920634	| F:min | F:min | F:min | Ab:maj |
127.318843537	| F:min | F:min | F:min | Ab:maj |
130.349138321	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |, fiddle)
133.364648526	A, verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |, (banjo
136.39510204	| F:min | F:min | Ab:maj | Ab:maj |
139.419750566	| F:min | F:min | Ab:maj | Ab:maj |
142.460294784	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
145.480770975	A', verse, | Ab:maj | Ab:maj | Ab:maj | Ab:maj |
148.538526077	| F:min | F:min | Ab:maj | Ab:maj |
151.527097505	| F:min | F:min | Ab:maj | Ab:maj |
154.489773242	| Eb:7 | Eb:7 | Ab:maj | Ab:maj |
157.593832199	| Ab:maj |, banjo)
158.824489795	silence
161.724081632	end
