# title: For The Good Times
# artist: Ray Price
# metre: 4/4
# tonic: Eb

0.0	silence
0.441179138	A', intro, | N . Ab:maj G:min7 | Bb:sus4(b7,9,13) | Ab:7(b9) | Eb:maj6 | Eb:maj6 |, (strings)
13.773129251	B, verse, | F:min7 | Bb:7 | Eb:maj Eb:maj6 | Eb:maj7 Eb:maj6 |, (voice
25.170430839	| F:min7 | Bb:7 | Eb:maj Eb:maj6 | Eb:maj7 | Eb:maj |
36.898253968	| Ab:maj | Bb:7 | Eb:maj | Eb:maj |
48.381043083	| Ab:maj | F:min7 | Bb:7 | Bb:sus4(b7,9) |
60.032653061	C, chorus, | Eb:maj7 | Eb:maj7 | Bb:maj | Bb:7 |
71.463015873	| Bb:7 | Bb:7 | Eb:maj | F:min7 Bb:7 |
82.833741496	| Eb:maj Eb:maj9 | F:min7 Eb:7 | Ab:maj9 Ab:maj6 | Ab:min(9) Ab:min |
94.266394557	| Bb:7 | F:sus4(b7,9) | Bb:7 | Bb:7(b9) |, voice)
105.70201814	A, trans, | Eb:maj7 | Bb:sus4(b7,9) | Eb:maj | Eb:maj |, (strings)
117.085578231	B, verse, | F:min7 | Bb:7 | Eb:maj Eb:maj7 | Eb:maj6 Eb:maj |, (voice
128.499365079	| F:min7 | Bb:sus4(b7) Bb:7 | Eb:maj Eb:maj7 | Eb:maj6 Eb:maj |
139.857528344	| Ab:maj | Bb:7 | Eb:maj Eb:maj7 | Eb:maj6 Eb:maj |
151.316621315	| Ab:maj | F:min7 | Bb:7 | Bb:sus4(b7,9) |
162.799546485	C, chorus, | Eb:maj7 | Eb:maj7 | Bb:maj | Bb:7 |
174.079070294	| Bb:7 | Bb:7 | Eb:maj | F:min7 Bb:7 |
185.385442176	| Eb:maj Eb:maj9 | F:min7 Eb:7 | Ab:maj9 Ab:maj6 | Ab:min(9) Ab:min |
196.768072562	| Bb:7 | F:sus4(b7,9) | Bb:7 | Bb:7(b9) |, voice)
208.145736961	A, outro, | Eb:maj7 | Bb:sus4(b7,9) | Eb:maj | Bb:sus4(b7,9) | Eb:maj |, (strings)
226.487437641	silence
230.426122448	end
