# title: Rocket Ride 
# artist: Kiss
# metre: 4/4
# tonic: Eb

0.0	silence
0.626938775	A, intro, | F:5 Gb:5 | G:5 Ab:5 | A:5 Bb:5 | B:5 C:5 |, (guitar
7.383696145	B, interlude, | Eb:min | Eb:min | Eb:min | Eb:min |
14.071292517	| Eb:min | Eb:min | Eb:min | Eb:min |, guitar)
20.681156462	C, verse, | F:5 . . Bb:5 | F:5 . . Eb:5 | F:5 . . Bb:5 | F:5 Gb:5 G:5 Ab:5 |, (voice)
27.306666666	| Eb:min | Eb:min | Eb:min | Eb:min |, (guitar)
33.947573696	| F:5 . . Bb:5 | F:5 . . Eb:5 | F:5 . . Bb:5 | F:5 Gb:5 G:5 Ab:5 |, (voice)
40.550544217	| Eb:min | Eb:min | Eb:min | Eb:min |, (guitar
47.182879818	D, pre-chorus, | Db:maj | Eb:min | F:5 | F:5 |, guitar)
53.735124716	E, chorus, | F:maj . . Bb:maj/5 | F:maj . . Bb:maj/5 | F:maj Eb:maj . Bb:maj | Bb:maj Eb:maj . Bb:maj |, (voice
60.284263038	| F:maj . . Bb:maj/5 | F:maj . . Bb:maj/5 | F:maj Eb:maj . Bb:maj | Bb:maj Eb:maj . Bb:maj |, voice)
66.829478458	B, interlude, | Eb:min | Eb:min | Eb:min | Eb:min |, (guitar
73.469591836	| Eb:min | Eb:min | Eb:min | Eb:min |, guitar)
80.069886621	C, verse, | F:5 . . Bb:5 | F:5 . . Eb:5 | F:5 . . Bb:5 | F:5 Gb:5 G:5 Ab:5 |, (voice)
86.689047619	| Eb:min | Eb:min | Eb:min | Eb:min |, (guitar)
93.331473922	| F:5 . . Bb:5 | F:5 . . Eb:5 | F:5 . . Bb:5 | F:5 Gb:5 G:5 Ab:5 |, (voice)
99.946258503	| Eb:min | Eb:min | Eb:min | Eb:min |, (guitar
106.623219954	D, pre-chorus, | Db:maj | Eb:min | F:5 | F:5 |, guitar)
113.224263038	E, chorus, | F:maj . . Bb:maj/5 | F:maj . . Bb:maj/5 | F:maj Eb:maj . Bb:maj | Bb:maj Eb:maj . Bb:maj |, (voice
119.848072562	| F:maj . . Bb:maj/5 | F:maj . . Bb:maj/5 | F:maj Eb:maj . Bb:maj | Bb:maj Eb:maj . Bb:maj |, voice)
126.394875283	A, interlude, | F:1 Gb:1 | G:1 Ab:1 | A:1 Bb:1 | B:1 C:1 |, (guitar
132.994217687	| F:maj F#:maj | G:maj G#:maj | A:maj A#:maj | B:maj C:maj |
139.522154195	| F:maj F#:maj | G:maj G#:maj | A:maj A#:maj | B:maj C:maj |
146.120929705	F, solo, | F:maj . . Bb:maj | F:maj . . Bb:maj | F:maj . . Bb:maj | F:maj . Gb:5 G:5 |
152.895963718	| Ab:maj . . Db:maj | Ab:maj . . Db:maj | Ab:maj . . Db:maj | Ab:5 A:5 Bb:5 B:5 |
159.572358276	| C:maj . . F:maj | C:maj . . F:maj | C:maj . . F:maj | C:maj . Db:5 D:5 |
166.290816326	| Eb:maj . . Ab:maj | Eb:maj . . Ab:maj | Eb:maj . . Ab:maj | Eb:maj . . Ab:maj |, guitar)
172.97893424	E, chorus, | F:maj . . Bb:maj/5 | F:maj . . Bb:maj/5 | F:maj Eb:maj . Bb:maj | Bb:maj Eb:maj . Bb:maj |, (voice
179.54185941	| F:maj . . Bb:maj/5 | F:maj . . Bb:maj/5 | F:maj Eb:maj . Bb:maj | Bb:maj Eb:maj . Bb:maj |
186.186802721	E, chorus, | F:maj . . Bb:maj/5 | F:maj . . Bb:maj/5 | F:maj Eb:maj . Bb:maj | Bb:maj Eb:maj . Bb:maj |
192.79154195	| F:maj . . Bb:maj/5 | F:maj . . Bb:maj/5 | F:maj Eb:maj . Bb:maj | Bb:maj Eb:maj . Bb:maj |, voice)
199.426099773	B', outro, | Eb:min | Eb:min | Eb:min | Eb:min |, (guitar
206.199886621	| Eb:min | Eb:min | Eb:min | Ab:5 |
212.896689342	| Ab:5 | &pause |, guitar)
226.348117913	| N | &pause |, (drums)
233.198004535	| Ab:7 | &pause | Ab:5 |, (guitar)
245.527800453	silence
247.27510204	end
