# title: Never My Love
# artist: The 5th Dimension
# tonic: G
# metre: 4/4

0.0	silence
0.272108843	Z
1.985306122	A, intro, | D:maj |, (flute), (violin)
20.087981859	B, pre-verse, | G:maj | G:maj | G:maj | G:maj |
32.182857142	C, verse, | G:maj | D:maj/3 | F:maj | C:maj G:maj |, (voice
44.272448979	| E:min | G:maj7 | C:maj7 | G:maj |
56.534036281	C, verse, | G:maj | D:maj/3 | F:maj | C:maj G:maj |
68.499591836	| E:min | G:maj | C:maj | G:maj |
80.165782312	D, chorus, | B:sus4(b7,9) B:7 | E:min7 . A:sus4(b7) A:7 | D:maj G:maj | C:maj C:maj7 | C:maj6 |
95.229387755	| B:min | D:maj/b7 |, voice)
101.336349206	C, instrumental, | G:maj | D:maj/3 | F:maj | C:maj G:maj |, (horns)
113.097142857	| E:min | G:maj | D:maj7 | A:maj |, (voice
# tonic: A
124.820385487	C', verse, | A:maj | E:maj/3 | G:maj | D:maj A:maj |
136.785736961	| F#:min | A:maj | D:maj | A:maj |
148.690929705	D', chorus, | C#:sus4(b7,9) C#:7 | F#:min7 . B:sus4(b7) B:7 | E:maj A:maj | D:maj7 D:maj6 | D:maj6 |
163.964399092	| C#:min7 | D:maj13 | D:maj13 | &pause |
176.265782312	C, outro, | A:maj | A:maj/b7 | F#:min | F:maj G:maj | x4, voice) 
221.55755102	| A:maj |
226.154013605	Z
234.667573696	silence
237.844897959	end
