# title: Love Me Do
# artist: Beatles
# metre: 4/4
# tonic: G

0.000000000	silence
0.417959183	A, intro, | G:maj | C:maj | G:maj | C:maj |, (harmonica
7.010816326	| G:maj | C:maj | G:maj | G:maj |, harmonica)
13.484852607	B, verse, | G:maj | C:maj | G:maj | C:maj |, (voice
19.985056689	| G:maj | C:maj | C:maj | C:maj | C:maj |, voice)
28.238253968	A, interlude, | G:maj | C:maj | G:maj | C:maj |, (harmonica)
34.775011337	B, verse, | G:maj | C:maj | G:maj | C:maj |, (voice
41.363469387	| G:maj | C:maj | C:maj | C:maj | C:maj |, voice)
49.606893424	A', interlude, | G:maj | C:maj | G:maj | G:maj |, (harmonica)
56.075646258	C, bridge, | D:maj | D:maj | C:maj | G:maj |, (voice
62.605351473	| D:maj | D:maj | C:maj | G:maj |
69.174308390	B, verse, | G:maj | C:maj | G:maj | C:maj |
75.707959183	| G:maj | C:maj | C:maj | C:maj | C:maj |, voice)
83.939523809	A', interlude, | G:maj | C:maj | G:maj | G:maj |, (harmonica
90.456077097	C, solo, | D:maj | D:maj | C:maj | G:maj |
96.853922902	| D:maj | D:maj | C:maj | G:maj |
103.307732426	A'', trans, | G:maj | G:maj | G:maj | G:maj . D:maj . |, harmonica)
109.803832199	B, verse, | G:maj | C:maj | G:maj | C:maj |, (voice
116.196666666	| G:maj | C:maj | C:maj | C:maj | C:maj |
124.360430839	A, outro, | G:maj | C:maj | G:maj | C:maj |, (harmonica
130.801655328	fadeout, | G:maj | C:maj | G:maj | C:maj | G:maj |, harmonica), voice)
138.042630385	silence
142.811428571	end
