# title: Too Many Rivers
# artist: Brenda Lee
# metre: 4/4
# tonic: Bb

0.0	silence
0.30185941	A, intro, | C:min9 | F:13 | Bb:maj Eb:maj | Bb:maj/3 . F:7/5 F:7 |, (guitar)
10.318412698	B, verse, | Bb:maj | G:7 | C:7 | C:7 |, (voice
20.174353741	| C:min | F:7 | Bb:maj | F:7 |
30.027800453	| Bb:maj | G:7 | C:7 | C:7 |
39.941678004	| C:min7 | F:7 | Bb:maj Eb:maj | Bb:maj |
49.776077097	C, chorus, | Bb:maj | G:7 | C:7 | C:7 |
59.523537414	| C:min7 | F:7 | Bb:maj | F:7 |
69.32755102	| Bb:maj | G:7 | C:7 | C:7 |
78.997369614	| C:min7 | F:7 | Bb:maj Eb:maj | Bb:maj/3 . F:7/5 F:7 |
88.70063492	B, verse, | Bb:maj | G:7 | C:7 | C:9 |
98.463265306	| C:min7 | F:7 | Bb:maj | F:13 |
108.328956916	| Bb:maj | G:7 | C:7 | C:9 |
118.13585034	| C:min7 | F:7 | Bb:maj Eb:maj | Bb:maj |
128.038866213	C, chorus, | Bb:maj | G:7 | C:7 | C:7 |
137.548594104	| C:min7 | F:9 | Bb:maj | F:13 |
147.323265306	| Bb:maj | G:7 | C:7 | C:7 |
156.942743764	| C:min7 | F:7 | Bb:maj Eb:maj | Bb:maj |, voice)
167.483877551	silence
171.676734693	end
