# title: Standing In The Shadows Of Love
# artist: Four Tops
# metre: 4/4
# tonic: Bb

0.0	silence
0.348299319	A, chorus, | Bb:min | Bb:sus4(b7)/b7 | Gb:maj7 | F:sus4(b7) F:7 |, (voice
8.989115646	| Bb:min | Bb:sus4(b7)/b7 | Gb:maj7 | F:sus4(b7) F:7 |
17.409319727	B, verse, | Gb:maj . . Ab:min7 | Db:maj | Gb:maj . . Ab:min7 | Db:maj |
25.78063492	| Gb:maj . . Ab:min7 | Db:maj | Gb:maj . . Ab:min7 | Db:maj |
34.185986394	C, pre-chorus, | Eb:sus4(b7) Eb:min | Eb:min | Bb:maj | B:dim |
42.621927437	| Bb:1 | Bb:1 | Bb:1 | Bb:1 |
51.110408163	A, chorus, | Bb:min | Bb:sus4(b7)/b7 | Gb:maj7 | F:sus4(b7) F:7 |
59.529637188	| Bb:min | Bb:sus4(b7)/b7 | Gb:maj7 | F:sus4(b7) F:7 |
67.947800453	B, verse, | Gb:maj . . Ab:min7 | Db:maj | Gb:maj . . Ab:min7 | Db:maj |
76.33909297	| Gb:maj . . Ab:min7 | Db:maj | Gb:maj . . Ab:min7 | Db:maj |
84.797959183	C, pre-chorus, | Eb:sus4(b7) Eb:min | Eb:min | Bb:maj | B:dim |
93.134172335	| Bb:1 | Bb:1 | Bb:1 | Bb:1 |
101.555827664	B, verse, | Gb:maj . . Ab:min7 | Db:maj | Gb:maj . . Ab:min7 | Db:maj |
109.979727891	| Gb:maj . . Ab:min7 | Db:maj | Gb:maj . . Ab:min7 | Db:maj |
118.43802721	C, pre-chorus, | Eb:sus4(b7) Eb:min | Eb:min | Bb:maj | B:dim |
126.860340136	| Bb:1 | Bb:1 | Bb:1 | Bb:1 |
135.317596371	A, chorus, | Bb:min | Bb:sus4(b7)/b7 | Gb:maj7 | F:sus4(b7) F:7 |
143.697596371	fadeout, | Bb:min | Bb:sus4(b7)/b7 | Gb:maj7 | F:sus4(b7) F:7 |
152.056349206	| Bb:min | Bb:sus4(b7)/b7 | Gb:maj7 | F:sus4(b7) F:7 |, voice)
156.527777777	silence
158.988707482	end
