# title: I Can't Drive 55
# artist: Sammy Hagar
# metre: 4/4
# tonic: E

0.0	silence
0.30185941	A, intro, | N |, (drums)
1.976054421	B, interlude, | E:5 | A:5 . . E:5 | E:5 | E:5 . G:5 A:5 |, (guitar
9.104217687	| E:5 | A:5 . . E:5 |
12.649750566	| E:5 | E:5 . G:5 A:5 | A:5 E:5 | E:5 |
19.752811791	| E:5 | E:5 | E:5 | E:5 |
26.878979591	C, verse, | E:5 | E:5 |, (voice)
30.441360544	| E:5 G:5 | A:5 . G:5 A:5 | A:5 E:5 | E:5 |, (guitar)
37.634920634	| E:5 | E:5 |, (voice)
41.168979591	| E:5 G:5 | A:5 . G:5 A:5 |, (guitar)
44.721632653	| E:5 | E:5 | G:5 | A:5 |, (voice
51.852789115	| B:5 | B:5 |
55.444739229	D, chorus, | A:5 | A:5 | E:5 | E:5 |
62.666712018	| A:5 | A:5 | B:5 | B:5 |, voice)
69.881678004	B, interlude, | N E:5 | A:5 . . E:5 | E:5 | E:5 . G:5 A:5 |, (guitar
76.999773242	| E:5 | A:5 . . E:5 |
80.57324263	| E:5 | E:5 . G:5 A:5 | A:5 E:5 | E:5 |
87.716621315	| E:5 | E:5 |, guitar)
91.309773242	C, verse, | E:5 | E:5 |, (voice)
94.850362811	| E:5 G:5 | A:5 . G:5 A:5 | A:5 E:5 | E:5 |, (guitar)
102.123786848	| E:5 | E:5 |, (voice)
105.581133786	| E:5 G:5 | A:5 . G:5 A:5 |, (guitar)
109.203446712	| E:5 | E:5 | G:5 | A:5 |, (voice
116.409909297	| B:5 | B:5 |
119.984353741	D, chorus, | A:5 | A:5 | E:5 | E:5 |
127.106598639	| A:5 | A:5 | B:5 | B:5 |
134.354240362	E, bridge, | E:5 | A:5 . . E:5 | D:5 | D:5 |
141.458798185	| E:5 | E:5 | D:5 | D:5 |
148.53956916	| E:5 | E:5 | D:5 | D:5 |
155.736893424	| E:5 | E:5 | D:5 | D:5 |, voice)
162.818321995	| E:5 . . G:5 | E:5 | E:5 . . G:5 | E:5 D:5 |, (guitar
170.186417233	| E:5 | E:5 | E:5 | E:5 |, guitar)
177.37095238	C', verse, | E:5 | E:5 |, (voice)
180.918004535	| E:5 G:5 | A:5 . G:5 A:5 |, (guitar)
184.598639455	| E:5 | E:5 |, (voice)
188.169637188	| E:5 G:5 | A:5 . G:5 A:5 |, (guitar)
191.799659863	| E:5 | E:5 | G:5 | A:5 |, (voice
199.016666666	| B:5 | B:5 |
202.6523356	D, chorus, | A:5 | A:5 | E:5 | E:5 |
209.861950113	| A:5 | A:5 | B:5 | B:5 |, voice)
217.081337868	B', outro, | E:5 | A:5 . . E:5 | E:5 | E:5 . G:5 A:5 |, (guitar)
224.19739229	| E:5 | A:5 . . E:5 | E:5 | E:5 . G:5 A:5 |, (voice
231.36063492	fadeout, | E:5 | A:5 . . E:5 | E:5 | E:5 . G:5 A:5 |
238.50340136	| E:5 | A:5 . . E:5 | E:5 | E:5 . G:5 A:5 |
245.676031746	| E:5 | A:5 . . E:5 | E:5 | E:5 . G:5 A:5 |, voice)
248.05877551	silence
249.965714285	end
