# title: Chain Of Fools
# artist: Aretha Franklin
# metre: 4/4
# tonic: C

0.0	silence
0.208979591	A', intro, | C:maj | C:maj |, (guitar)
4.969614512	B, chorus, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, (voice
13.238730158	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
21.538458049	B, verse, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
29.850090702	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
38.13600907	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
46.325170068	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
54.500181405	B, chorus, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
62.681995464	B, verse, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
70.900181405	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
79.135283446	A, bridge, | C:maj | C:maj | C:maj | C:maj |
87.366825396	| C:maj | C:maj | C:maj | C:maj | (6/4) C:maj |
98.628390022	B, chorus, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
106.814331065	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
114.93446712	B, verse, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
123.081768707	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
131.237482993	B, chorus, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
139.413129251	| C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
147.51510204	B, chorus, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |
155.657596371	fadeout, | C:7(#9) | C:7(#9) | C:7(#9) | C:7(#9) |, voice)
163.514920634	silence
168.411428571	end
