# title: Do I Do
# artist: Stevie Wonder
# metre: 4/4
# tonic: B

0.0	silence
8.1269841e-2	A, intro, | B:maj9 | B:maj9 | E:maj6(9) | F#:sus4(b7,9) |, (guitar)
9.218321995	| B:maj9 | B:maj9 | E:maj6(9) | F#:sus4(b7,9) |, (trumpet)
17.716825396	B, verse, | B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |, (voice
26.192108843	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) G#:sus4(b7,9) |
34.66739229	C, chorus, | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) |
43.142675736	| G#:min7 | D:maj7 C:maj(#11) . . |, voice)
47.384353741	A, interlude, | B:maj9 | B:maj9 | E:maj6(9) | F#:sus4(b7,9) |, (trumpet)
55.867210884	B, verse, | B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |, (voice
64.368095238	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) G#:sus4(b7,9) |
72.840997732	C, chorus, | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) |
81.310975056	| G#:min7 | D:maj7 C:maj(#11) . . |, voice)
85.588752834	A, interlude, | B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, (guitar)
94.009160997	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, (voice
102.492879818	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) |
110.96217687	D, bridge, | Db:maj6(9)/5 Ab:7 | Db:maj7 | F:sus4(b7,9) Bb:7 | Eb:maj7 |
119.483038548	| C:sus4(b7,9) C:7 | F:maj7 | F#:sus4(b7) B:maj6/5 | B:aug/5 . |, voice)
127.941950113	A, interlude, | B:1 | B:1 | E:1 | F#:1 |, (bass)
136.42356009	B, verse, | B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |, (voice
144.892517006	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) G#:sus4(b7,9) |
153.352970521	C, chorus, | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) |
161.837936507	| G#:min7 | D:maj7 C:maj(#11) . . |, voice)
166.037664399	A, interlude, | B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, (guitar)
174.559886621	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, (voice
182.980612244	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) |, voice)
191.452131519	D, bridge, | Db:maj6(9)/5 Ab:7 | Db:maj7 | F:sus4(b7,9) Bb:7 | Eb:maj7 |
199.978163265	| C:sus4(b7,9) C:7 | F:maj7 | F#:sus4(b7) B:maj6/5 | B:aug/5 . |, voice)
208.447505668	A, interlude, | B:1 | B:1 | E:1 | F#:1 |, (bass
216.903832199	| B:1 | B:1 | E:1 | F#:1 |, bass)
225.372879818	| B:1 | B:1 | E:1 | F#:1 |, (guitar
233.82494331	| B:1 | B:1 | E:1 | F#:1 |
242.323446712	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |
250.790657596	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |, guitar)
259.310068027	B, solo, | B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |, (trumpet
267.726077097	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) G#:sus4(b7,9) |
276.201360544	C, solo, | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) |
284.67664399	| G#:min7 | D:maj7 C:maj(#11) . . |
288.925895691	A, solo, | B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |, trumpet)
297.308299319	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |, (synthesizer
305.879637188	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) G#:sus4(b7,9) |, synthesizer)
314.328526077	C, chorus, | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) |, (voice
322.793514739	| G#:min7 | D:maj7 C:maj(#11) . . |
327.111972789	A, interlude, | B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, (synthesizer)
335.530521541	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, (voice
344.003628117	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) |, voice)
352.478866213	D, bridge, | Db:maj6(9)/5 Ab:7 | Db:maj7 | F:sus4(b7,9) Bb:7 | Eb:maj7 |
360.954988662	| C:sus4(b7,9) C:7 | F:maj7 | F#:sus4(b7) B:maj6/5 | B:aug/5 | B:aug/5 |, voice)
369.429478458	A, interlude, | B:1 | B:1 | E:1 | F#:1 |, (bass)
377.888072562	B, verse, | B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) |, (voice
386.356825396	| B:maj7 | B:maj7 | E:maj6(9) | F#:sus4(b7,9) G#:sus4(b7,9) |
394.846213151	C, chorus, | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) | G#:min7 | D#:sus4(b7) G#:sus4(b7,9) |
403.317959183	| G#:min7 | D:maj7 C:maj(#11) . . |
407.522766439	A, interlude, | B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, (guitar)
416.008707482	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, (voice
424.48648526	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |
432.994829931	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |
441.457777777	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |
449.950589569	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |
458.411088435	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |
466.860408163	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |, voice)
475.335351473	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |
483.81770975	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |
492.298208616	| B:maj9 | B:maj9 Bb:maj6/5 | E:maj6(9) | F#:sus4(b7,9) C:maj9 |
500.791451247	E, interlude, | N | N |, (voice
505.034013605	| N | N | N | N |
513.481972789	| N | N | N | N |
521.954263038	| B:1 | B:1 | B:1 | B:1 |
530.431383219	| N | N | N | N |, voice)
538.935147392	A, interlude, | B:1 | B:1 | E:1 | F#:1 |, (bass
547.406689342	| B:1 | B:1 | E:1 | F#:1 |
555.839274376	| B:1 | B:1 | E:1 | F#:1 |
564.314557823	| B:1 | B:1 | E:1 | F#:1 |
572.788594104	| B:1 | B:1 | E:1 | F#:1 |
581.239863945	| B:1 | B:1 | E:1 | F#:1 |
589.705804988	| B:1 | B:1 | E:1 | F#:1 |
598.1692517	| B:1 | B:1 | E:1 | F#:1 |, bass)
606.679909297	| N | N | N | N |, (drums
615.143038548	| N | N | N | N |
623.618321995	| N | N | N | N . . B:1 |, drums)
628.262312925	silence
629.315918367	end
