# title: Almost Grown
# artist: Chuck Berry
# metre: 4/4
# tonic: G

0.0	silence
0.487619047	A, intro, | D:7 | N | N | N |
6.592675736	B, verse, | G:7 | G:7 | G:7 | G:7 |, (voice
12.756462585	| C:7 | C:7 | G:7 | G:7 |
18.918276643	| D:7 | C:7 | G:7 | G:7 |
25.063287981	B, verse, | G:7 | G:7 | G:7 | G:7 |
31.397528344	| C:7 | C:7 | G:7 | G:7 |
37.620136054	| D:7 | C:7 | G:7 | G:7 |, voice)
43.806213151	B, solo, | G:7 | G:7 | G:7 | G:7 |, (piano
50.06941043	| C:7 | C:7 | G:7 | G:7 |
56.430680272	| D:7 | C:7 | G:7 | G:7 |, piano)
62.756077097	B, verse, | G:7 | G:7 | G:7 | G:7 |, (voice
69.131814058	| C:7 | C:7 | G:7 | G:7 |
75.373922902	| D:7 | C:7 | G:7 | G:7 |, voice)
81.687800453	B, solo, | G:7 | G:7 | G:7 | G:7 |, (guitar
88.034920634	| C:7 | C:7 | G:7 | G:7 |
94.402834467	| D:7 | C:7 | G:7 | G:7 |, guitar)
100.845986394	B, verse, | G:7 | G:7 | G:7 | G:7 |, (voice
107.213650793	| C:7 | C:7 | G:7 | G:7 |
113.642970521	| D:7 | C:7 | G:7 | G:7 |, voice)
119.956462585	B, solo, | G:7 | G:7 | G:7 | G:7 |, (piano
126.375827664	| C:7 | C:7 | G:7 | G:7 |
132.683900226	| D:7 | C:7 | G:7 | G:7 |, piano)
138.646349206	silence
141.270204081	end
