# title: Wheels 
# artist: The String-A-Longs
# metre: 4/4
# tonic: F

0.0	silence
2.995374149	A, chorus, | F:maj | F:maj | C:maj | C:maj |, (guitar
10.869523809	| F:maj | F:maj | C:maj | F:maj |
18.530113378	A, chorus, | F:maj | F:maj | C:maj | C:maj |
26.277981859	| F:maj | F:maj | C:maj | F:maj |
33.994580498	B, bridge, | C:maj | F:maj | C:maj | F:maj |
41.860090702	| C:maj | F:maj | C:maj | F:maj |
49.571473922	A, chorus, | G:maj | G:maj | D:maj | D:maj |
57.175555555	| G:maj | G:maj | D:maj | G:maj |
64.699591836	A, chorus, | G:maj | G:maj | D:maj | D:maj |
72.241360544	| G:maj | G:maj | D:maj | G:maj |
79.713922902	B, bridge, | D:maj | G:maj | D:maj | G:maj |
87.336689342	| D:maj | G:maj | D:maj | G:maj |
94.866394557	A', chorus, | G:maj | G:maj | D:maj | D:maj |
102.436258503	| G:maj | G:maj | D:maj | G:maj |
110.052653061	| D:maj | G:maj | D:maj | G:maj |, guitar)
117.655510204	silence
124.081632653	end
