# title: Treat Her Right
# artist: Roy Head
# metre: 4/4
# tonic: G

0.0	silence
0.278639455	A, instrumental, | G:7 | G:7 | G:7 | G:7 |, (trumpet
6.255283446	| C:7 | C:7 | G:7 | G:7 |
11.960975056	| D:7 | C:7 | G:7 | G:7 |, trumpet)
17.628299319	A, instrumental, | G:7 | G:7 | G:7 | G:7 |, (guitar
23.389841269	| C:7 | C:7 | G:7 | G:7 |
29.228299319	| D:7 | C:7 | G:7 | G:7 |, guitar)
35.041609977	B, verse, | G:7 | G:7 | G:7 | G:7 |, (voice
40.860884353	| C:7 | C:7 | G:7 | G:7 |
46.751065759	| D:7 | C:7 | G:7 | G:7 |
52.564444444	B, verse, | G:7 | G:7 | G:7 | G:7 |
58.469863945	| C:7 | C:7 | G:7 | G:7 |
64.298163265	| D:7 | C:7 | G:7 | G:7 |
70.174217687	B, verse, | G:7 | G:7 | G:7 | G:7 |
75.95185941	| C:7 | C:7 | G:7 | G:7 |
81.729206349	| D:7 | C:7 | G:7 | G:7 |
87.609002267	A, instrumental, | G:7 | G:7 | G:7 | G:7 |, (trumpet
93.505464852	| C:7 | C:7 | G:7 | G:7 |
99.384852607	| D:7 | C:7 | G:7 | G:7 |, trumpet)
105.241088435	A, instrumental, | G:7 | G:7 | G:7 | G:7 |, (guitar
111.31723356	| C:7 | C:7 | G:7 | G:7 |
117.341972789	| D:7 | C:7 | G:7 | G:7 |, guitar)
123.019319727	silence
126.432653061	end
