# title: Letter Full of Tears
# artist: Gladys Knight & The Pips
# metre: 4/4
# tonic: E

0.0	silence
0.232199546	A, intro, | E:maj | C#:min | A:maj | B:maj |
9.668548752	B, verse, | E:maj | E:maj | C#:min | C#:min |, (voice
18.382448979	| A:maj | A:maj | E:maj | E:maj |
27.112448979	| G#:7 | G#:7 | A:maj | A#:dim7 |
35.696349206	C, chorus, | E:maj | C#:min | E:maj | C#:min |, voice)
44.340136054	| E:maj | E:7 |
48.593786848	D, bridge, | A:maj | A:maj | E:maj | E:7 |, (voice
57.178321995	| A:maj | A:maj | E:maj | E:7 |
65.804693877	| A:maj | A:maj | E:maj | C#:min |
74.338049886	| F#:7 | F#:7 | B:7 | B:7 |
82.811950113	B, verse, | E:maj | E:maj | C#:min | C#:min |
91.309455782	| A:maj | A:maj | E:maj | E:maj |
99.899297052	| G#:7 | G#:7 | A:maj | A#:dim7 |
108.262653061	C, chorus, | E:maj | C#:min | E:maj | C#:min |
116.82648526	| E:maj | C#:min | E:maj | C#:min |
125.2623356	| E:maj | C#:min | E:maj | C#:min | E:maj |, voice)
135.870725623	| E:maj | E:maj |
140.090907029	C, outro, | E:maj | C#:min | E:maj | C#:min |
148.582539682	fadeout, | E:maj | C#:min | E:maj | C#:min |
156.915056689	| E:maj | C#:min |
161.053605442	silence
165.694693877	end
