# title: I Adore Mi Amor
# artist: Color Me Badd
# metre: 4/4
# tonic: Eb

0.000000000	silence
0.185759637	A', intro, | Eb:maj | B:maj D:dim | Eb:maj | B:maj | Db:maj | N | ->, (choir
15.309773242	| Gb:maj6 Ab:maj6 | Eb:maj | Gb:maj6 Ab:maj6 | Eb:maj |
25.697097505	| Gb:maj6 Ab:maj6 | Eb:maj | Gb:maj6 Ab:maj6 | Eb:maj | Eb:maj | ->, choir)
38.796167800	B, verse, | Eb:min11 | Ab:min11 Bb:min | Eb:min11 | Ab:min11 Bb:min |, (voice
49.240158730	| Ab:min11 Ab:min9 | Eb:min13 | Ab:min9 | Bb:sus4 Bb:maj | Bb:maj |
62.342562358	B, verse, | Eb:min11 | Ab:min11 Bb:min | Eb:min11 | Ab:min11 Bb:min |
72.741632653	| Ab:min11 Ab:min9 | Eb:min13 | Ab:min9 | Bb:sus4 Bb:maj |
83.285736961	A, chorus, | Eb:maj | B:maj Bb:7 | Eb:maj | Ab:min7 | Bb:11 |
96.237959183	| Eb:maj9 | Gb:maj Ab:11 | Eb:maj9 | Gb:maj Ab:11 |
106.616643990	| Eb:maj9 | Gb:maj Ab:11 | Eb:maj9 | Gb:maj Ab:11 |
117.120498866	C, transition, | Eb:maj9 | Eb:maj9 |
122.329319727	B, verse, | Eb:min11 | Ab:min11 Bb:min | Eb:min11 | Ab:min11 Bb:min |
132.755714285	| Ab:min11 Ab:min9 | Eb:min13 | Ab:min9 | Bb:sus4 Bb:maj |
143.258321995	B, verse, | Eb:min11 | Ab:min/5 | Eb:min11 | Ab:min11 Bb:min |
153.650181405	| Ab:min11 Ab:min9 | Eb:min13 | Ab:min9 A:dim | Bb:sus4 Bb:maj |
164.098344671	A, chorus, | Eb:maj | B:maj Bb:7 | Eb:maj | Ab:min7 | Bb:11 |
177.130476190	| Eb:maj9 | Gb:maj Ab:11 | Eb:maj9 | Gb:maj Ab:11 |
187.602607709	| Eb:maj9 | Gb:maj Ab:11 | Eb:maj9 | Gb:maj Ab:11 |
197.973628117	C, transition, | Eb:maj9 | Eb:maj9 |, voice)
203.182403628	B, interlude, | Eb:min11 | Ab:min11 Bb:min | Eb:min11 | Ab:min11 Bb:min |, (spoken
213.696712018	| Eb:min11 | Ab:min11 Bb:min | Eb:min11 | Ab:min11 Bb:min |
224.088616780	| Ab:min11 Ab:min9 | Eb:min13 | Ab:min9 | Bb:sus4 Bb:maj | Bb:11 |, spoken)
237.192494331	A, chorus, | Eb:maj9 | Gb:maj Ab:11 | Eb:maj9 | Gb:maj Ab:11 |, (voice
247.617233560	| Eb:maj9 | Gb:maj Ab:11 | Eb:maj9 | Gb:maj Ab:11 |
258.102403628	A, chorus, | Eb:maj9 | Gb:maj Ab:11 | Eb:maj9 | Gb:maj Ab:11 |
268.504013605	fadeout, | Eb:maj9 | Gb:maj Ab:11 | Eb:maj9 | Gb:maj Ab:11 |, voice)
287.712811791	silence
290.900861678	end
