# title: Funny Girl
# artist: Barbra Streisand
# metre: 4/4
# tonic: Eb

0.000000000	silence
0.371519274	A, intro, | (7/4) Eb:maj7 | (7/4) F:min7 |, (strings)
12.896553287	B, verse, | (7/4) Eb:maj7 . . . . . E:dim | (7/4) F:min7 . . . . F#:dim . |, (voice
26.486961451	| G:min7 G:7 | C:min7 | F:9(#11) | Ab:maj7 A:hdim7 |
40.277188208	C, verse, | Bb:sus4(b7) Bb:7 | F:7(#11) . G:min/b3 E:dim | F:min7 E:dim | F:min6 F:min(b13) Bb:7 Bb:maj6/b7 |
53.226938775	| G:min | F#:dim | F:min11 . F:sus4(b7)/b7 F:7/b7 | F:7 B:7 Bb:aug . |
65.662562358	B, verse, | Eb:maj7 | Eb:maj7 | Ab:maj7 | Ab:maj7 A:dim |
77.932267573	| Eb:maj7/5 | Eb:maj7(#5) Eb:maj7 . . | Gb:maj7 | C:7 |
89.687278911	D, outro, | F:min7 | Ab:7 | Eb:maj7/5 | F:7(#11) | &pause |
105.639433106	| Bb:dim Bb:maj7 B:dim . | C:min | &pause |
111.804081632	| (2/4) C:min | Eb:7 | Ab:maj7 |
120.427732426	| F:9 | &pause |
124.625578231	| Eb:maj/3 C:9 | F:min |
132.076643990	| (2/4) Bb:sus4(b7,9) |
133.839818594	| Eb:maj7(#11) | x2, voice)
142.331383219	| Db:maj7 | x2, (strings
150.190430839	| Eb:maj7(#11) | x3, strings)
161.778707482	silence
164.963265306	end
